<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="阿东和他的朋友们">



<meta name="description" content="1、通过练习初步掌握STM32基本IO口的使用，迈向STM32的第一步；2、通过对GPIO端口配置和对FLASH的读写编程，设计程序按要求点亮小灯，初步了解和熟悉GPIO端口的配置方法以及FLASH的写入和读取。">
<meta name="keywords" content="嵌入式,GPIO,FLASH,引脚">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式课程 之 GPIO的配置与FLASH编程">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/09/23/tech/c-gpio-flash/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="1、通过练习初步掌握STM32基本IO口的使用，迈向STM32的第一步；2、通过对GPIO端口配置和对FLASH的读写编程，设计程序按要求点亮小灯，初步了解和熟悉GPIO端口的配置方法以及FLASH的写入和读取。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212600113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212634703.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212648753.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212655603.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212716159.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212726393.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212733558.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212741529.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212755251.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212831390.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212840883.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212851440.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190923212902692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-23T09:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式课程 之 GPIO的配置与FLASH编程">
<meta name="twitter:description" content="1、通过练习初步掌握STM32基本IO口的使用，迈向STM32的第一步；2、通过对GPIO端口配置和对FLASH的读写编程，设计程序按要求点亮小灯，初步了解和熟悉GPIO端口的配置方法以及FLASH的写入和读取。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190923212600113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>嵌入式课程 之 GPIO的配置与FLASH编程 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">阿东和他的朋友们</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">钱财相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动健康</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/news/">新闻记录</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-tech/c-gpio-flash" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/23/tech/c-gpio-flash/" class="article-date">
      <time datetime="2019-09-23T09:32:55.000Z" itemprop="datePublished">2019年09月23日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      嵌入式课程 之 GPIO的配置与FLASH编程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">技术资料</a><a class="article-category-link" href="/categories/tech/embed/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FLASH/">FLASH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPIO/">GPIO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/引脚/">引脚</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>1、通过练习初步掌握STM32基本IO口的使用，迈向STM32的第一步。<br>2、通过对GPIO端口配置和对FLASH的读写编程，设计程序按要求点亮小灯，初步了解和熟悉GPIO端口的配置方法以及FLASH的写入和读取。</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><h3 id="一、GPIO简介"><a href="#一、GPIO简介" class="headerlink" title="一、GPIO简介"></a>一、GPIO简介</h3><p>STM32的IO口可以由软件通过编程配置成8种模式：输入浮空、输入上拉、输入下拉、模拟输入、开漏输出、推挽输出、推挽式复用功能和开漏复用功能。每个IO口可以自由编程，单IO口寄存器必须要按32位字被访问。STM32的每个IO端口都有7个寄存器来控制，如表1所示。<br><img src="https://img-blog.csdnimg.cn/20190923212600113.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>表1  GPIO相关寄存器</p>
<p>在STM32芯片上，I/O引脚可以被软件编程设置成各种不同的功能，如输入或输出，所以被称为GPIO(General-purposeI/O)。而GPIO引脚又被分为GPIOA、GPIOB……GPIOG不同的组，每组端口分为0~15，共16个不同的引脚，对于不同型号的芯片，端口的组和引脚的数量不同，具体请参考相应芯片型号datasheet。</p>
<h3 id="二、STM32时钟系统"><a href="#二、STM32时钟系统" class="headerlink" title="二、STM32时钟系统"></a>二、STM32时钟系统</h3><p>从时钟频率来说，分为高速时钟和低速时钟，高速时钟是提供给芯片主体的主时钟，而低速时钟只是提供给芯片中的RTC（实时时钟）及独立看门狗使用。</p>
<p>从芯片角度来说，时钟源分为内部时钟与外部时钟源，内部时钟是在芯片内部RC振荡器产生的，起振较快，所以时钟在芯片刚上电的时候，默认使用内部高速时钟。而外部时钟信号是由外部的晶振输入的，在精度和稳定性上都有很大优势，所以上电之后我们再通过软件配置，转而采用外部时钟信号。</p>
<p>我们实验中调用了RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)，其中RCC_APB2Periph用于指示要配置的时钟，在应用时可以使用“|”或操作同时配置几个外设的时钟；NewState用于设置状态，可输入“Disable”关闭或者“Enable”使能时钟。</p>
<h3 id="三、STM32的内部FLASH读写"><a href="#三、STM32的内部FLASH读写" class="headerlink" title="三、STM32的内部FLASH读写"></a>三、STM32的内部FLASH读写</h3><p>在STM32芯片内部有一个FLASH存储器，它主要用于存储代码，我们在电脑上编写好程序后，使用下载器把编译后的代码文件烧录到该内部FLASH中，由于FLASH存储器的内容在掉电后不会丢失，芯片重新上电复位后，内核可从内部FLASH中加载代码并运行。</p>
<p>我们实验中实现对FLASH的读写是通过调用库函数：<br>STMFLASH_Write(u32 WriteAddr,u16 <em>pBuffer,u16 NumToWrite)<br>STMFLASH_Read(u32 ReadAddr,u16 </em>pBuffer,u16 NumToRead)<br>其中WriteAddr为起始地址（此地址必须为2的倍数），pBuffer为数据指针，NumToWrite和NumToRead为半字数（就是要写入或读取16位数据的个数）。 </p>
<h3 id="四、硬件连接和GPIO相关库函数介绍"><a href="#四、硬件连接和GPIO相关库函数介绍" class="headerlink" title="四、硬件连接和GPIO相关库函数介绍"></a>四、硬件连接和GPIO相关库函数介绍</h3><p>控制LED灯，通过控制I/O引脚电平的高低来实现。通过图1，LED的硬件连接图可知当I/O引脚为高电平时，LED点亮，为低电平是，LED熄灭。</p>
<p><img src="https://img-blog.csdnimg.cn/20190923212634703.png" alt="在这里插入图片描述"><br>图1  LED硬件连接示意图</p>
<p>对应GPIO_InitTypeDef类型的结构体配置说明如下，其中GPIO 输入/输出模式配置如表2所示，GPIO的输出速率配置如表示所示。<br>typedef struct<br>{<br>u16 GPIO_Pin;                    //指定将要配置的GPIO引脚序号<br>GPIOSpeed_TypeDef  GPIO_Speed;  //指定GPIO引脚可以输出的最高频率<br>GPIOMode_TypeDef  GPIO_Mode;  //指定GPIO引脚配置的工作状态<br>}GPIO_InitTypeDef;<br><img src="https://img-blog.csdnimg.cn/20190923212648753.png" alt="在这里插入图片描述"><br>表2  GPIO 输入/输出模式配置<br><img src="https://img-blog.csdnimg.cn/20190923212655603.png" alt="在这里插入图片描述"><br>表3  GPIO 输出速率配置</p>
<p>对结构体中的各个成员进行赋值，然后把这个变量作为“GPIO初始化函数”GPIO_Init的输入参数，该函数能根据这个变量值中的内容去配置寄存器，从而实现GPIO的初始化。对初始化结构体赋值后，把它输入到GPIO初始化函数GPIO_Init，由它来实现寄存器配置，完成GPIO引脚初始化。<br>库函数GPIO_Init根据GPIO_InitStruct中指定的参数初始化外设GPIOx寄存器，调用形式为：<br>GPIO_Init(GPIO_TypeDef<em> GPIOx,GPIO_InitTypeDef</em> GPIO_InitStruct)<br>其中GPIOx为GPIO_TypeDef类型的指针，指向GPIO端口的地址；GPIO_InitStruct为GPIO_TypeDef结构体指针，指向初始化变量。<br>我们实验中选择的GPIOC的1~3引脚连接到电路上的3个LED小灯。控制引脚的电平变化时，直接使用GPIO_SetBits、GPIO_ResetBits函数控制引脚的输出，就可以控制小灯的亮灭。<br>库函数GPIO_SetBits/GPIO_RessetBits的主要功能为置/复位指定的数据端口位，其调用形式为：<br>GPIO_SetBits(GPIO_TypeDef<em> GPIOx,uint16_t GPIO_Pin)<br>GPIO_ResetBits(GPIO_TypeDef</em> GPIOx,uint16_t GPIO_Pin)<br>其中GPIOx为GPIO_TypeDef类型的指针，指向GPIO端口的地址；GPIO_Pin为指定要写入的端口位，可输入宏GPIO_Pin_0-15，表示GPIOx端口的0-15号引脚。其他库函数说明见附录说明。</p>
<h2 id="【实验环境】"><a href="#【实验环境】" class="headerlink" title="【实验环境】"></a>【实验环境】</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>Windows7/8/10，32bit/64bit</p>
<h3 id="硬件设备"><a href="#硬件设备" class="headerlink" title="硬件设备"></a>硬件设备</h3><p>双轮自平衡机器人。小车所搭载的电路板已经将STM32芯片上的PC1、PC2、PC3管脚引出，连接到电路上的3个LED灯上。<br>ST-Link下载器（包括USB线与下载线）。如图1.2所示。<br><img src="https://img-blog.csdnimg.cn/20190923212716159.png" alt="在这里插入图片描述"><br>图1.2  ST-Link下载器与下载线</p>
<h3 id="软件环境："><a href="#软件环境：" class="headerlink" title="软件环境："></a>软件环境：</h3><p>Keil 5<br>实验场地：<br>无</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="1-配置工程环境"><a href="#1-配置工程环境" class="headerlink" title="1 配置工程环境"></a>1 配置工程环境</h3><p>1.1  打开已经建立好的工程模板，在新建立的工程模板中已经添加五个文件夹，分别命名为USER、HARDWARE、SYSTEM、CORE、FWLib文件夹，如图3所示。其中USER文件夹存放的是主函数，HARDWARE文件夹存放的是本实验对应的硬件设备函数，SYSTEM存放的是本课程所有实验通用的函数，CORE文件夹存放的是启动文件，FWLib文件夹存放的是底层驱动函数。<br><img src="https://img-blog.csdnimg.cn/20190923212726393.png" alt="在这里插入图片描述"><br>图3 工程模板对应的文件夹<br>1.2  在SYSTEM文件夹下新建两个文件，分别为led.c和led.h。分别存放LED控制函数与LED头文件，如图4所示。以及在HARDWARE文件夹下添加FLASH相关的stmflash.c和stmflash.h文件，如图5所示。<br><img src="https://img-blog.csdnimg.cn/20190923212733558.png" alt="在这里插入图片描述"><br>图4 在SYSTEM文件夹下建立led.c与led.h文件<br><img src="https://img-blog.csdnimg.cn/20190923212741529.png" alt="在这里插入图片描述"><br>图1.5 在HARDWARE文件夹下添加stmflash.c和stmflash.h文件</p>
<h3 id="2-开启时钟，完成端口初始化"><a href="#2-开启时钟，完成端口初始化" class="headerlink" title="2 开启时钟，完成端口初始化"></a>2 开启时钟，完成端口初始化</h3><p>2.1  打开程序中的led.c文件，首先将led.h文件包含进来。对LED_Init函数进行编写和修改。选择要控制的GPIO引脚并设置引脚模式和速率。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"led.h"</span><span class="comment">//包含头文件</span></span></span><br><span class="line"><span class="comment">/*初始化PC1、PC2、PC3为输出口。并使能时钟*/</span>        </span><br><span class="line"><span class="comment">/*对LED的IO口进行初始化*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LED_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*定义一个GPIO_InitTypeDef类型的结构体*/</span></span><br><span class="line">    GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">    <span class="comment">/*开启GPIOC的外设时钟*/</span></span><br><span class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC,ENABLE); </span><br><span class="line">    <span class="comment">/*选择要控制的GPIOC引脚*/</span>                                              </span><br><span class="line">    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3; </span><br><span class="line">    <span class="comment">/*设置引脚模式为通用推挽输出*/</span></span><br><span class="line">    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;   </span><br><span class="line">    <span class="comment">/*设置引脚速率为50MHz */</span>   </span><br><span class="line">    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; </span><br><span class="line">    <span class="comment">/*调用库函数，初始化GPIOC*/</span></span><br><span class="line">    GPIO_Init(GPIOC,&amp;GPIO_InitStructure);         </span><br><span class="line">    <span class="comment">/*关闭所有led灯  */</span></span><br><span class="line">    GPIO_ResetBits(GPIOC,GPIO_Pin_1|GPIO_Pin_2|GPIO_Pin_3 );    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.2  打开led.h文件，添加LED_Init函数声明。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __LED_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __LED_H  </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LED_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>;  <span class="comment">//初始化                     </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>2.3  打开stmflash.c文件，查看在编写程序时需调用的STMFLASH_Write，STMFLASH_Read函数的变量类型和用法。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从指定地址开始写入指定长度的数据</span></span><br><span class="line"><span class="comment">//WriteAddr:起始地址(此地址必须为2的倍数)，pBuffer:数据指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//NumToWrite:半字(16位)数(就是要写入的16位数据的个数.)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STMFLASH_Write</span><span class="params">(u32 WriteAddr,u16 *pBuffer,u16 NumToWrite)</span>  </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STMFLASH_Read</span><span class="params">(u32 ReadAddr,u16 *pBuffer,u16 NumToRead)</span></span></span><br></pre></td></tr></table></figure></p>
<p>编写main函数实现实验要求<br>函数流程图如图6所示，首先对定义函数所使用的的变量，并对各模块进行初始，循环写入和读取FLASH，并根据数据对LED小灯的闪烁次数进行控制。<br><img src="https://img-blog.csdnimg.cn/20190923212755251.png" alt="在这里插入图片描述"><br>图6 程序流程图</p>
<h3 id="3-编写程序"><a href="#3-编写程序" class="headerlink" title="3 编写程序"></a>3 编写程序</h3><p>3.1 将工程编译需要用到的头文件包含进来<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"delay.h"</span>     <span class="comment">//包含延时函数头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stmflash.h"</span>  <span class="comment">//包含FLASH头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"led.h"</span>      <span class="comment">//包含LED头文件</span></span></span><br></pre></td></tr></table></figure></p>
<p>3.2 编写要写入FLASH中的字符串数组<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FLASH_SAVE_ADDR  0X08070000  <span class="comment">//设置FLASH保存地址（必须为偶数）</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ON   0   <span class="comment">//定义全局变量ON=0</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> OFF  1   <span class="comment">//定义全局变量OFF=1</span></span></span><br></pre></td></tr></table></figure></p>
<p>3.3 在主函数中调用延时函数与LED初始化函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delay_init();            <span class="comment">//延时函数初始化    </span></span><br><span class="line">LED_Init();           <span class="comment">//调用LED初始化函数</span></span><br></pre></td></tr></table></figure></p>
<p>3.4 将已编辑好的初始化函数写入main函数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">u16 j=<span class="number">0</span>;</span><br><span class="line">u16 datatemp; </span><br><span class="line">u16 ledtime=<span class="number">5</span>;</span><br><span class="line">delay_init();            <span class="comment">//延时函数初始化    </span></span><br><span class="line">LED_Init();  </span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.5 因为要实现在FLASH中写入一个数字，再将这个数字读出作为小灯的闪烁次数，因此接下来需要编写一个循环来实现小灯的闪烁，这里我们使用while语句来进行循环。</p>
<p>3.6 在while(1)中编写实现读写FLASH的程序。首先调用STMFLASH_Write函数，写入FLASH存储起始地址、数据指针地址和写入数据的个数。之后调用STMFLASH_Read读取存储的数据。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">STMFLASH_Write(FLASH_SAVE_ADDR,&amp;ledtime,<span class="number">1</span>); </span><br><span class="line">STMFLASH_Read(FLASH_SAVE_ADDR,&amp;datatemp,<span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<p>3.7  在while(1)中编写小灯闪烁程序。定义变量j，当j小于FLASH中写入的数字时，满足if语句的判断条件，将GPIO_Pin_2管脚位置低，小灯点亮，变量j加1，延时100ms后关闭，再重新if判断，直到完成小灯的j次闪烁。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(j&lt;datatemp)</span><br><span class="line">&#123;           </span><br><span class="line">    GPIO_ResetBits(GPIOC,GPIO_Pin_2);</span><br><span class="line">    delay_ms(<span class="number">100</span>);</span><br><span class="line">   GPIO_SetBits(GPIOC,GPIO_Pin_2);  </span><br><span class="line">delay_ms(<span class="number">100</span>);  </span><br><span class="line">    j++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-编译并下载，观察实验现象"><a href="#4-编译并下载，观察实验现象" class="headerlink" title="4 编译并下载，观察实验现象"></a>4 编译并下载，观察实验现象</h3><p>4.1本实验采用仿真器为STLink V2，将仿真器与小车相连，注意正负极不要接反，如图7所示。<br><img src="https://img-blog.csdnimg.cn/20190923212831390.png" alt="在这里插入图片描述"><br>图7 仿真器与下载线连接图</p>
<p>4.2编译程序，当编译完成后，如果没有问题，Build Output栏会出现无错误，无警号的提示，如图8所示。<br><img src="https://img-blog.csdnimg.cn/20190923212840883.png" alt="在这里插入图片描述"><br>图8 编译通过后Build Output栏提示信息</p>
<p>4.3下载程序到小车，并观察小灯闪烁。如图9所示。<br><img src="https://img-blog.csdnimg.cn/20190923212851440.png" alt="在这里插入图片描述"><br>图9  Keil编译环境下的下载按键</p>
<h2 id="【实验思考】"><a href="#【实验思考】" class="headerlink" title="【实验思考】"></a>【实验思考】</h2><h3 id="一、选择题"><a href="#一、选择题" class="headerlink" title="一、选择题"></a>一、选择题</h3><p>题目1：下面哪条语句是设置引脚输出模式（D）<br>A：GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;<br>B：GPIO_Init(GPIOC, &amp;GPIO_InitStructure);<br>C：GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>D：GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</p>
<p>题目2：GPIO所用的时钟PCLK2的默认值是多少？（A）<br>A：72MHz<br>B：36MHz</p>
<h3 id="二、简答题"><a href="#二、简答题" class="headerlink" title="二、简答题"></a>二、简答题</h3><p>题目1：GPIO分别有哪些工作模式？简单介绍各个模式的工作场合。</p>
<p>GPIO引脚配置为上拉输入模式，在默认状态下(GPIO引脚无输入)，读取得的GPIO引脚数据为1，高电平。而下拉模式则相反，在默认状态下其引脚数据为0，低电平。浮空输入模式一般用于标准的通讯协议如I2C、USART的接收端。模拟输入模式可以用于ADC模块。</p>
<p>普通推挽输出模式一般应用在输出电平为0和3.3伏的场合。而普通开漏输出一般应用在电平不匹配的场合。对于相应的复用模式，则是根据GPIO的复用功能来选择的，如GPIO的引脚用作串口的输出，则使用复用推挽输出模式。如果用在IC、SMBUS这些需要线与功能的复用场合，就使用复用开漏模式。</p>
<h2 id="附录：GPIO相关库函数"><a href="#附录：GPIO相关库函数" class="headerlink" title="附录：GPIO相关库函数"></a>附录：GPIO相关库函数</h2><p><img src="https://img-blog.csdnimg.cn/20190923212902692.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">阿东和他的朋友们</a></p>
        <p><span>发布时间:</span>2019-09-23, 17:32:55</p>
        <p><span>最后更新:</span>2019-09-23, 17:32:55</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/23/tech/c-gpio-flash/" title="嵌入式课程 之 GPIO的配置与FLASH编程">https://www.zhenxiangsimple.com/2019/09/23/tech/c-gpio-flash/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/09/23/tech/c-gpio-flash/　　作者: 阿东和他的朋友们" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/09/24/tech/c-serial/">
                    嵌入式课程 之 中断和串口通信实验
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/19/tech/c-timer/">
                    嵌入式课程 之 定时器实验
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验目的】"><span class="toc-number">1.</span> <span class="toc-text">【实验目的】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验原理】"><span class="toc-number">2.</span> <span class="toc-text">【实验原理】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、GPIO简介"><span class="toc-number">2.1.</span> <span class="toc-text">一、GPIO简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、STM32时钟系统"><span class="toc-number">2.2.</span> <span class="toc-text">二、STM32时钟系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、STM32的内部FLASH读写"><span class="toc-number">2.3.</span> <span class="toc-text">三、STM32的内部FLASH读写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、硬件连接和GPIO相关库函数介绍"><span class="toc-number">2.4.</span> <span class="toc-text">四、硬件连接和GPIO相关库函数介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验环境】"><span class="toc-number">3.</span> <span class="toc-text">【实验环境】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统"><span class="toc-number">3.1.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件设备"><span class="toc-number">3.2.</span> <span class="toc-text">硬件设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境："><span class="toc-number">3.3.</span> <span class="toc-text">软件环境：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验步骤"><span class="toc-number">4.</span> <span class="toc-text">实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-配置工程环境"><span class="toc-number">4.1.</span> <span class="toc-text">1 配置工程环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-开启时钟，完成端口初始化"><span class="toc-number">4.2.</span> <span class="toc-text">2 开启时钟，完成端口初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-编写程序"><span class="toc-number">4.3.</span> <span class="toc-text">3 编写程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-编译并下载，观察实验现象"><span class="toc-number">4.4.</span> <span class="toc-text">4 编译并下载，观察实验现象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验思考】"><span class="toc-number">5.</span> <span class="toc-text">【实验思考】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、选择题"><span class="toc-number">5.1.</span> <span class="toc-text">一、选择题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、简答题"><span class="toc-number">5.2.</span> <span class="toc-text">二、简答题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录：GPIO相关库函数"><span class="toc-number">6.</span> <span class="toc-text">附录：GPIO相关库函数</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"嵌入式课程 之 GPIO的配置与FLASH编程　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/24/tech/c-serial/" title="上一篇: 嵌入式课程 之 中断和串口通信实验">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/19/tech/c-timer/" title="下一篇: 嵌入式课程 之 定时器实验">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/news/20191126/">新闻联播 之 2019年11月26日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/news/20191125/">新闻联播 之 2019年11月25日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/news/20191124/">新闻联播 之 2019年11月24日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/news/20191123/">新闻联播 之 2019年11月23日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/news/20191122/">新闻联播 之 2019年11月22日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/news/20191121/">新闻联播 之 2019年11月21日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/news/20191120/">新闻联播 之 2019年11月20日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/news/20191119/">新闻联播 之 2019年11月19日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/news/20191118/">新闻联播 之 2019年11月18日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/news/20191117/">新闻联播 之 2019年11月17日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/news/20191116/">新闻联播 之 2019年11月16日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/news/20191115/">新闻联播 之 2019年11月15日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/news/20191114/">新闻联播 之 2019年11月14日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/news/20191113/">新闻联播 之 2019年11月13日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/news/20191112/">新闻联播 之 2019年11月12日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/news/20191111/">新闻联播 之 2019年11月11日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/news/20191110/">新闻联播 之 2019年11月10日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/news/20191109/">新闻联播 之 2019年11月9日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/news/20191108/">新闻联播 之 2019年11月8日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/news/20191107/">新闻联播 之 2019年11月7日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/news/20191106/">新闻联播 之 2019年11月6日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/news/20191105/">新闻联播 之 2019年11月5日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">proj-manage-510</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 阿东和他的朋友们<i class="fa fa-heart animated infinite pulse"></i>个人版权所有
            </div>
            <div class="footer-right">
            粤ICP备19013521号
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>