<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="个人">



<meta name="description" content="鱼肝油是一种从鲨鱼、鳕鱼等海洋鱼类肝脏中提取的脂肪，通常为黄色到橙红色的透明油状液体，带有鱼腥味，主要含有维生素A和维生素D，一般用于预防和治疗维生素D缺乏引起的佝偻病以及维生素A缺乏引起的夜盲症等">
<meta name="keywords" content="鱼肝油,维生素AD,鱼油,鲨鱼肝油">
<meta property="og:type" content="article">
<meta property="og:title" content="宝宝怎么吃鱼肝油">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/01/08/baby/鱼肝油/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="鱼肝油是一种从鲨鱼、鳕鱼等海洋鱼类肝脏中提取的脂肪，通常为黄色到橙红色的透明油状液体，带有鱼腥味，主要含有维生素A和维生素D，一般用于预防和治疗维生素D缺乏引起的佝偻病以及维生素A缺乏引起的夜盲症等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-08T14:33:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝宝怎么吃鱼肝油">
<meta name="twitter:description" content="鱼肝油是一种从鲨鱼、鳕鱼等海洋鱼类肝脏中提取的脂肪，通常为黄色到橙红色的透明油状液体，带有鱼腥味，主要含有维生素A和维生素D，一般用于预防和治疗维生素D缺乏引起的佝偻病以及维生素A缺乏引起的夜盲症等">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>宝宝怎么吃鱼肝油 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">生活点滴</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/math/">算法</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/nothing/">杂七杂八</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">生活点滴</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">生活点滴</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-baby/鱼肝油" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/08/baby/鱼肝油/" class="article-date">
      <time datetime="2019-01-08T14:33:11.000Z" itemprop="datePublished">2019年01月08日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝宝怎么吃鱼肝油
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/life/">日常生活</a><a class="article-category-link" href="/categories/life/baby/">新生儿</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/维生素AD/">维生素AD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鱼油/">鱼油</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鱼肝油/">鱼肝油</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鲨鱼肝油/">鲨鱼肝油</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;鱼肝油是一种从鲨鱼、鳕鱼等海洋鱼类肝脏中提取的脂肪，通常为黄色到橙红色的透明油状液体，带有鱼腥味，主要含有维生素A和维生素D，一般用于预防和治疗维生素D缺乏引起的佝偻病以及维生素A缺乏引起的夜盲症等。</p>
<h2 id="易混淆说明"><a href="#易混淆说明" class="headerlink" title="易混淆说明"></a>易混淆说明</h2><h3 id="1-鱼肝油"><a href="#1-鱼肝油" class="headerlink" title="1. 鱼肝油"></a>1. 鱼肝油</h3><p>&emsp;&emsp;鱼肝油，则专指从鲨鱼、鳕鱼等的肝脏中提炼出来的脂肪，主要含有维生素A和维生素D。与鱼油不同，鱼肝油具有食用量上的限制，一旦大量摄入则难以在短期内排出体外，过多摄入容易导致中毒。</p>
<h3 id="2-鲨鱼肝油"><a href="#2-鲨鱼肝油" class="headerlink" title="2. 鲨鱼肝油"></a>2. 鲨鱼肝油</h3><p>&emsp;&emsp;鲨鱼肝油，主要成分为角鲨烯和烷氧基甘油，可用于提高机体免疫力，尤其是被用来放疗后所引起的放射性疾病和传染病。</p>
<h3 id="3-鱼油"><a href="#3-鱼油" class="headerlink" title="3. 鱼油"></a>3. 鱼油</h3><p>&emsp;&emsp;是鱼身上的所有油类的总称，它的主要成分是多不饱和脂肪酸。多不饱和脂肪酸在近年的研究中已经被证实能降低甘油三酯总量，可能有助于预防动脉粥样硬化、脑卒中、心肌梗塞。</p>
<h3 id="4-维生素AD"><a href="#4-维生素AD" class="headerlink" title="4. 维生素AD"></a>4. 维生素AD</h3><p>&emsp;&emsp;维生素AD和鱼肝油其实是两码事，二者的生产标准不一样。在过去的70-80年代，由于鱼肝油价格便宜，那个时候也没有更为规范的维生素AD制剂，因此也常用鱼肝油进行预防补充，因此即便是现在，也有医生为了各位宝爸宝妈、爷爷奶奶方便理解，就将维生素AD制剂简单说为鱼肝油。</p>
<ol>
<li>标准不同。鱼肝油是食品，使用的是食品的标准；而维生素AD滴剂属于药品，是按照国家药典的标准生产的。</li>
<li>成分比例不同。按照我国的营养情况，维生素A和维生素D的比例在3:1比较好，因此，国内企业生产的维生素AD药品是直接做成3:1的配比；但是鱼肝油使用的是食品标准，维生素A、D的配比不合理，含量达不到营养学会推荐标准，起不到预防疾病的作用。</li>
<li>如果鱼肝油真是海鱼提取，还有重金属超标的风险。<h2 id="该不该吃"><a href="#该不该吃" class="headerlink" title="该不该吃"></a>该不该吃</h2>&emsp;&emsp;先说个人建议：<strong>不该吃</strong>，如果要吃，建议直接补充维生素AD制剂，而且最好听取医生专业的建议（通常情况需要适量补充），下面是理由：<h3 id="1-普通人"><a href="#1-普通人" class="headerlink" title="1. 普通人"></a>1. 普通人</h3>&emsp;&emsp;生活在都市里的普通成年人，并不需要通过鱼肝油补充维生素A、D，只是老年人建议每天吃一粒鱼肝油进行补充。《中华预防医学杂志》上提供了我国不同人群维生素A、D缺乏情况，虽然有70.9%城市居民存在摄入不足的风险，但缺乏较为突出的是贫困地区的儿童和大城市的老年人及高龄段老年人。<h3 id="2-孕妇"><a href="#2-孕妇" class="headerlink" title="2. 孕妇"></a>2. 孕妇</h3>&emsp;&emsp;孕妇对维生素A、D需要量略增多，但也要根据体检结果和医生指导来补充维生素，而非自行服用。孕妇摄入大量维生素A、D反而有可能致胎儿畸形。有研究发现某些使用鱼肝油治疗皮肤病的妊娠妇女，生下的畸形胎儿多，可能与维生素A、D在体内蓄积有关。只要孕妇饮食得当，不需要长期服用鱼肝油，也完全可以保证胎儿正常发育。<h3 id="3-婴幼儿"><a href="#3-婴幼儿" class="headerlink" title="3. 婴幼儿"></a>3. 婴幼儿</h3>&emsp;&emsp;对于吃配方乳粉的宝宝来说，对此大可放心，配方乳粉中维生素A、D的含量已经足够了，不需要额外补充；而喝母乳的宝宝，有补充维生素的需求，由于中国妈妈母乳中维生素A、D含量与宝宝实际的营养需要量相差甚远，不能满足宝宝的生长发育需要。<br>&emsp;&emsp;根据《儿童微量营养素缺乏防治建议》中对于维生素A和D缺乏的预防建议：0-3岁婴幼儿需要每日补充维生素A 1500-2000单位，维生素D400-800单位，但是因为鱼肝油保健品中两种成分的比例可能造成维生素A蓄积中毒却仍达不到维生素D需求量，所以喝母乳的宝宝应该选用A：D为2：1或4：1胶囊进行补充，而不是鱼肝油。<h2 id="日常补充"><a href="#日常补充" class="headerlink" title="日常补充"></a>日常补充</h2>&emsp;&emsp;实际上在日常生活中，我们可以通过饮食搭配进行补充。<h3 id="1-维生素A"><a href="#1-维生素A" class="headerlink" title="1. 维生素A"></a>1. 维生素A</h3>&emsp;&emsp;富含维生素A的食物有个识别方法超简单，那就是选择黄颜色的水果和蔬菜，如南瓜、木瓜、芒果、橙子、胡萝卜、杏干、西红柿、菠菜等。<h3 id="2-维生素D"><a href="#2-维生素D" class="headerlink" title="2. 维生素D"></a>2. 维生素D</h3></li>
<li>维生素D主要来源于动物性食物，植物性食物几乎不含有维生素D，食物主要如鱼子酱、动物肝脏、蛋黄、脱脂牛奶、奶酪和瘦肉。</li>
<li>晒太阳。维生素D合成多少和裸露皮肤的面积、日晒时间长短都有关系。能够产生维生素D的紫外线主要为UVB，波长短，穿透力差，玻璃、塑料薄膜、甚至是纸张都对其有很大的阻挡力，所以隔着玻璃晒是补不了维生素D的。<h2 id="2014年-3-15事件"><a href="#2014年-3-15事件" class="headerlink" title="2014年 3.15事件"></a>2014年 3.15事件</h2>&emsp;&emsp;2014 年3.15晚会对鱼肝油进行了曝光。节目中对鱼肝油婴儿天天吃鱼肝油提出质疑，提出鱼肝油是药物，不能用于食品。国家食品安全评估中心标准三部副部长韩军花表示：“婴幼儿配方食品中，这两种维生素的成分已经足够，无需额外补充。如果你已经吃了这些东西，再额外去补，这个量可能就不在可控范围之内了。”协和医院主任药师张继春表示：“它不是补品，它是药，是药就有根据它的适应症。”<br>&emsp;&emsp;另一方面，节目曝光多家企业所生产销售的鱼肝油既非药品也非保健食品，采用的水产加工品、糖果的标准。个别企业在产品包装和标示上故意贴近儿童鱼肝油且没有按照食品备案要求组织生产 。国家食品药品监督管理局发言人对此表示此案例中确实存在逃避监管、误导消费者的违规行为  。</li>
</ol>
<hr>
<p>参考自：<br><a href="http://news.163.com/17/1107/18/D2LLESQ700018LP9.html" target="_blank" rel="noopener">http://news.163.com/17/1107/18/D2LLESQ700018LP9.html</a><br><a href="http://www.sohu.com/a/46918946_114607" target="_blank" rel="noopener">http://www.sohu.com/a/46918946_114607</a><br><a href="https://baobao.baidu.com/article/6167e6e8a0d5f6b9b40c43d72243a112.html?lz=1" target="_blank" rel="noopener">https://baobao.baidu.com/article/6167e6e8a0d5f6b9b40c43d72243a112.html?lz=1</a><br><a href="http://baijiahao.baidu.com/s?id=1603679227278987702&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">http://baijiahao.baidu.com/s?id=1603679227278987702&amp;wfr=spider&amp;for=pc</a><br><a href="https://baike.baidu.com/item/%E9%B1%BC%E8%82%9D%E6%B2%B9/425491?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E9%B1%BC%E8%82%9D%E6%B2%B9/425491?fr=aladdin</a><br><a href="https://baike.baidu.com/item/2014%E5%B9%B4%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B03%C2%B715%E6%99%9A%E4%BC%9A/13333591?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/2014%E5%B9%B4%E4%B8%AD%E5%A4%AE%E7%94%B5%E8%A7%86%E5%8F%B03%C2%B715%E6%99%9A%E4%BC%9A/13333591?fr=aladdin</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">个人</a></p>
        <p><span>发布时间:</span>2019-01-08, 22:33:11</p>
        <p><span>最后更新:</span>2019-01-08, 22:33:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/08/baby/鱼肝油/" title="宝宝怎么吃鱼肝油">https://www.zhenxiangsimple.com/2019/01/08/baby/鱼肝油/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/01/08/baby/鱼肝油/　　作者: 个人" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/09/baby/身份证/">
                    宝宝办理身份证
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/08/baby/户口本/">
                    宝宝办理户口
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#易混淆说明"><span class="toc-number">1.</span> <span class="toc-text">易混淆说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-鱼肝油"><span class="toc-number">1.1.</span> <span class="toc-text">1. 鱼肝油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-鲨鱼肝油"><span class="toc-number">1.2.</span> <span class="toc-text">2. 鲨鱼肝油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-鱼油"><span class="toc-number">1.3.</span> <span class="toc-text">3. 鱼油</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-维生素AD"><span class="toc-number">1.4.</span> <span class="toc-text">4. 维生素AD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#该不该吃"><span class="toc-number">2.</span> <span class="toc-text">该不该吃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-普通人"><span class="toc-number">2.1.</span> <span class="toc-text">1. 普通人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-孕妇"><span class="toc-number">2.2.</span> <span class="toc-text">2. 孕妇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-婴幼儿"><span class="toc-number">2.3.</span> <span class="toc-text">3. 婴幼儿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日常补充"><span class="toc-number">3.</span> <span class="toc-text">日常补充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-维生素A"><span class="toc-number">3.1.</span> <span class="toc-text">1. 维生素A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-维生素D"><span class="toc-number">3.2.</span> <span class="toc-text">2. 维生素D</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2014年-3-15事件"><span class="toc-number">4.</span> <span class="toc-text">2014年 3.15事件</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"宝宝怎么吃鱼肝油　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/09/baby/身份证/" title="上一篇: 宝宝办理身份证">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/08/baby/户口本/" title="下一篇: 宝宝办理户口">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/tech/math-Multiply/">2种解法：实现字符串相乘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/tech/math-IntToRoman/">2个解法：整数转为罗马数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/tech/math-arrayXor/">3个解法：子数组异或查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/tech/math-Divide/">2种解法：实现两数相除</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeVis/">人工智能视觉 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeRos/">ROS自主导航 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeArm/">智能控制 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/VejoeIot/">物联网学习 - 实验课程方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeBal/">嵌入式基础 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeMac/">嵌入式进阶 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/tech/math-Palindrome/">4个解法：判断回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/tech/math-stringCalc/">3个解法：口算难题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/tech/math-scorePath/">2个解法：最大得分的路径数目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single/">单例模式攻防进阶（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single-general/">基础单例模式（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/tech/c-array/">数组一般从0开始，而不是习惯的1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/books/一本有趣又有料的科学书/">读书笔记 之 《一本有趣又有料的科学书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">项目管理的过程和知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/yszc/">隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                真相很简单
                <i class="fa fa-copyright"></i> 
                2020
            </div>
            
            <a href="http://beian.miit.gov.cn">粤ICP备19013521号</a>
            
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>