<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="阿东和他的朋友们">



<meta name="description" content="电影讲述的故事比较沉重，多次看到无法控制情绪，看到他们母子生活的辛酸和为儿子的生命里增添阳光。也许是7年时间的经历，将女主作为人的尊严和棱角都磨去了，在电影中女主被囚禁的过程中，每周或者间隔固定时间老尼克就会过来解决生理需求和采购基本生活用品，除了女主坚决不然他遇见和接触自己儿子外，他们俩人接触的其他的事情有种是一家和谐的家庭的错觉，并没有那种被关押后极力反抗的情绪。">
<meta name="keywords" content="影评,剧情片,犯罪片">
<meta property="og:type" content="article">
<meta property="og:title" content="影评 之 《房间》">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/03/07/life-movice-fj/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="电影讲述的故事比较沉重，多次看到无法控制情绪，看到他们母子生活的辛酸和为儿子的生命里增添阳光。也许是7年时间的经历，将女主作为人的尊严和棱角都磨去了，在电影中女主被囚禁的过程中，每周或者间隔固定时间老尼克就会过来解决生理需求和采购基本生活用品，除了女主坚决不然他遇见和接触自己儿子外，他们俩人接触的其他的事情有种是一家和谐的家庭的错觉，并没有那种被关押后极力反抗的情绪。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/life/20190307222057171.png">
<meta property="og:updated_time" content="2019-03-07T14:29:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影评 之 《房间》">
<meta name="twitter:description" content="电影讲述的故事比较沉重，多次看到无法控制情绪，看到他们母子生活的辛酸和为儿子的生命里增添阳光。也许是7年时间的经历，将女主作为人的尊严和棱角都磨去了，在电影中女主被囚禁的过程中，每周或者间隔固定时间老尼克就会过来解决生理需求和采购基本生活用品，除了女主坚决不然他遇见和接触自己儿子外，他们俩人接触的其他的事情有种是一家和谐的家庭的错觉，并没有那种被关押后极力反抗的情绪。">
<meta name="twitter:image" content="https://www.zhenxiangsimple.com/img/life/20190307222057171.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>影评 之 《房间》 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">阿东和他的朋友们</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">钱财相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动健康</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-life-movice-fj" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/07/life-movice-fj/" class="article-date">
      <time datetime="2019-03-07T14:29:46.000Z" itemprop="datePublished">2019年03月07日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      影评 之 《房间》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/life/">日常生活</a><a class="article-category-link" href="/categories/life/movice/">观影感受</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/剧情片/">剧情片</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影评/">影评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/犯罪片/">犯罪片</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h1><p>&emsp;&emsp;这部电影是通过另一种方式讲述女孩被非法囚禁的故事，故事本身是源自小说，其实前些年国内在新闻和网络上也看到过不少关于拐卖妇女的故事。故事中，一些年轻女孩被拐卖到偏远地区，被囚禁起来直到女孩为买主生下小孩才肯被放出来过日子，由于交通极度不发达，几乎没有人能逃出来。故事中，有部分女孩逃走了或者后来被解救出去了，会因为想念自己的小孩，又返回去过日子的。Youku中这部电影的评论区第一条，有人说了自己的经历。</p>
<p><center><img src="/img/life/20190307222057171.png" width="400" height="100"></center><br>&emsp;&emsp;电影讲述的故事比较沉重，多次看到无法控制情绪，看到他们母子生活的辛酸和为儿子的生命里增添阳光。也许是7年时间的经历，将女主作为人的尊严和棱角都磨去了，在电影中女主被囚禁的过程中，每周或者间隔固定时间老尼克就会过来解决生理需求和采购基本生活用品，除了女主坚决不然他遇见和接触自己儿子外，他们俩人接触的其他的事情有种是一家和谐的家庭的错觉，并没有那种被关押后极力反抗的情绪。</p>
<h1 id="爱"><a href="#爱" class="headerlink" title="爱"></a>爱</h1><p>&emsp;&emsp;也许有人会想，7年时间应该有很多逃出去的机会，比如当老尼克输密码出门时是背对着屋里，可以进行攻击；比如老尼克睡觉时，可以进行袭击。但电影中对这些都没有叙述，也许这些在早期女主都有过反抗和尝试，但都遭受了毒打或者惩罚，所以后来慢慢也就失去了正面冲突的能力。就好像一个科学实验中，将蟋蟀放置一个杯子并将盖子盖上，每次跳起来都会因为碰到顶部盖子而摔回去，直到尝试很多次遍体鳞伤之后，即使实验人员把盖子拿走，蟋蟀跳起的高度从来没能再超过盖子。不过，随着自己儿子的长大，看着儿子对世界的认知越来越狭隘和简单，又燃起了心中的逃跑计划，最终跟儿子合作完成了逃跑。<br>&emsp;&emsp;家庭中的任何一个成员都是家庭里的核心，失去任何一位都可能对整个家庭造成致命的打击，女主自己被解救出来后，发现自己的父母已经离婚，在自己被囚禁的这件事情上，尽管她自己被伤害的最大也最直接，但其实自己的家人也都是受害人，爱自己也是爱家人。每个人都有自私的一面，家庭也是一个小的单元，也许不是时刻都能意识到自己作为家人成员的重要性，一旦失去后才能珍视。有个情景，被解救后的女主回家后在沙发上坐着跟妈妈吵架，妈妈说，不是只有你自己是受害者（女主被囚禁后，家人失去了女儿），你想想如果有人现在把Jack（女主的儿子）带走呢？</p>
<h1 id="星星之火"><a href="#星星之火" class="headerlink" title="星星之火"></a>星星之火</h1><p>&emsp;&emsp;这部电影从写实的角度描述被囚禁女孩的悲惨生活，也许是儿子的出世给了女主坚持的勇气，正如被警察解救出来后，女主在接受媒体采访时，被问到是否有想过结束自己的生命，是否想过在孩子出生时就让关押她的人将孩子带走，是否孩子在自己身边对他更好，一系列来自生命底层的问题抛向她时，7年的囚禁都坚持下来了，最终受不了记者的灵魂拷问险些自杀成功，最终因为儿子发现后被送往医院。<br>&emsp;&emsp;也许女主选择将儿子留在身边是自私的，但也许那就是她生命里的唯一的光点。女主也尽一切可能保护儿子，将儿子跟老尼克做了尽可能的分离。如果选择将儿子送走，也许自己无法坚持到被解救。没有人是圣人，当然记者的提问并非恶意，只是万千世界中会存在的各式各样的声音，我们需要听到和思考。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/07/life-movice-fj/">影评 之 《房间》</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">阿东和他的朋友们</a></p>
        <p><span>发布时间:</span>2019-03-07, 22:29:46</p>
        <p><span>最后更新:</span>2019-03-07, 22:29:46</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/07/life-movice-fj/" title="影评 之 《房间》">https://www.zhenxiangsimple.com/2019/03/07/life-movice-fj/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/03/07/life-movice-fj/　　作者: 阿东和他的朋友们" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/15/life-抛硬币/">
                    从抛硬币的实验中，看到的奋斗人生
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/01/books-浮生六记/">
                    读书笔记 之 《浮生六记》
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#个人感受"><span class="toc-number">1.</span> <span class="toc-text">个人感受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#爱"><span class="toc-number">2.</span> <span class="toc-text">爱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#星星之火"><span class="toc-number">3.</span> <span class="toc-text">星星之火</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"影评 之 《房间》　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/15/life-抛硬币/" title="上一篇: 从抛硬币的实验中，看到的奋斗人生">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/01/books-浮生六记/" title="下一篇: 读书笔记 之 《浮生六记》">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech-img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj-img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj-manage-510/">proj-manage-510</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj-iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech-android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj-iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books-从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books-穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books-跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books-父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books-非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech-git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life-movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books-菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech-ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books-机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech-ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech-ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech-ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life-movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech-ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life-movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech-ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech-ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech-ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books-思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books-乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life-movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books-浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby-核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life-movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life-movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life-movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life-movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life-movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life-movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech-tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books-经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life-movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech-tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech-tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books-活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self-不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books-月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books-乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby-身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books-反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books-冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books-如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books-数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech-md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books-创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books-三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech-tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 阿东和他的朋友们<i class="fa fa-heart animated infinite pulse"></i>个人版权所有
            </div>
            <div class="footer-right">
            粤ICP备19013521号
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>