<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="阿东和他的朋友们">



<meta name="description" content="基于计算结果，为了方便直接查询，列了一个简单的表格，表示建议的食用数量进行对比查看。由于实际食用过程都会有各种意外，比如某一天忘记吃，或者吃的过程并没有全部使用，或者每一滴分量不同，以及宝宝平时吃的一些辅食等等，因此表格仅为参考。">
<meta name="keywords" content="维生素,维D,维AD,食量">
<meta property="og:type" content="article">
<meta property="og:title" content="宝宝怎么吃维生素">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/01/11/baby/维生素/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="基于计算结果，为了方便直接查询，列了一个简单的表格，表示建议的食用数量进行对比查看。由于实际食用过程都会有各种意外，比如某一天忘记吃，或者吃的过程并没有全部使用，或者每一滴分量不同，以及宝宝平时吃的一些辅食等等，因此表格仅为参考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/baby/aitamei.png">
<meta property="og:updated_time" content="2019-01-11T06:48:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝宝怎么吃维生素">
<meta name="twitter:description" content="基于计算结果，为了方便直接查询，列了一个简单的表格，表示建议的食用数量进行对比查看。由于实际食用过程都会有各种意外，比如某一天忘记吃，或者吃的过程并没有全部使用，或者每一滴分量不同，以及宝宝平时吃的一些辅食等等，因此表格仅为参考。">
<meta name="twitter:image" content="https://www.zhenxiangsimple.com/img/baby/aitamei.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>宝宝怎么吃维生素 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">阿东和他的朋友们</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">钱财相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动健康</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/news/">新闻记录</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-baby/维生素" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/11/baby/维生素/" class="article-date">
      <time datetime="2019-01-11T06:48:31.000Z" itemprop="datePublished">2019年01月11日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝宝怎么吃维生素
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/life/">日常生活</a><a class="article-category-link" href="/categories/life/baby/">新生儿</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/维AD/">维AD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/维D/">维D</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/维生素/">维生素</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/食量/">食量</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="维生素AD代替鱼肝油"><a href="#维生素AD代替鱼肝油" class="headerlink" title="维生素AD代替鱼肝油"></a>维生素AD代替鱼肝油</h1><p>前面一篇文章介绍了”<a href="https://blog.csdn.net/suoxd123/article/details/86103798" target="_blank" rel="noopener">新生儿应该吃维生素AD而不是鱼肝油</a>“（<a href="https://blog.csdn.net/suoxd123/article/details/86103798" target="_blank" rel="noopener">点击查看</a>），主要从三个方面解释：</p>
<h2 id="1-为什么之前吃（老一辈）"><a href="#1-为什么之前吃（老一辈）" class="headerlink" title="1. 为什么之前吃（老一辈）"></a>1. 为什么之前吃（老一辈）</h2><blockquote>
<p>&emsp;&emsp;在过去的70-80年代，由于鱼肝油价格便宜，那个时候也没有更为规范的维生素AD制剂，因此也常用鱼肝油进行预防补充，因此即便是现在，也有医生为了各位宝爸宝妈、爷爷奶奶方便理解，就将维生素AD制剂简单说为鱼肝油。</p>
</blockquote>
<h2 id="2-为什么现在不建议吃"><a href="#2-为什么现在不建议吃" class="headerlink" title="2. 为什么现在不建议吃"></a>2. 为什么现在不建议吃</h2><blockquote>
<p>&emsp;&emsp;按照我国的营养情况，维生素A和维生素D的比例在3:1比较好，因此，国内企业生产的维生素AD药品是直接做成3:1的配比；但是鱼肝油使用的是食品标准，维生素A、D的配比不合理，含量达不到营养学会推荐标准，起不到预防疾病的作用。</p>
</blockquote>
<h2 id="3-那现在吃什么（维生素AD）"><a href="#3-那现在吃什么（维生素AD）" class="headerlink" title="3. 那现在吃什么（维生素AD）"></a>3. 那现在吃什么（维生素AD）</h2><blockquote>
<p>&emsp;&emsp;根据《儿童微量营养素缺乏防治建议》中对于维生素A和D缺乏的预防建议：0-3岁婴幼儿需要每日补充维生素A 1500-2000单位，维生素D400-800单位，但是因为鱼肝油保健品中两种成分的比例可能造成维生素A蓄积中毒却仍达不到维生素D需求量，所以喝母乳的宝宝应该选用A：D为2：1或4：1胶囊进行补充，而不是鱼肝油。</p>
</blockquote>
<h1 id="具体食用比例表"><a href="#具体食用比例表" class="headerlink" title="具体食用比例表"></a>具体食用比例表</h1><p>&emsp;&emsp;基于计算结果，为了方便直接查询，列了一个简单的表格，表示建议的食用数量进行对比查看。由于实际食用过程都会有各种意外，比如某一天忘记吃，或者吃的过程并没有全部使用，或者每一滴分量不同，以及宝宝平时吃的一些辅食等等，因此表格仅为参考。<br>&emsp;&emsp;由表格可见，当宝宝较小的时候食量较小可以适量补充维生素AD，当食量达到700及以上时可以不再吃维生素AD，可以适量补充维生素D制剂。不过，由于这个食量的宝宝通常已经添加了辅食，很多食物中也富含维生素A和维生素D，所以如果平时食物丰富不再补充也可以。<br>每天奶粉量（ml）|每周维AD（粒数）|每周维D（滴数）|说明<br>—|—|—|—<br>200|5|[0,6]|AD吃5天时，D不吃或6天内<br>200|6|[0,5]|AD吃6天时，D不吃或5天内<br>200|7|[0,4]|AD每天吃，D不吃或4天内<br>300|4|[1,7]|AD吃4天时，D最少一天、最多每天吃<br>300|5|[0,5]|AD吃5天时，D不吃或5天内<br>300|6|[0,4]|AD吃6天时，D不吃或4天内<br>400|3|[1,7]|AD吃3天时，D最少一天、最多每天吃<br>400|4|[0,5]|AD吃4天时，D不吃或5天内<br>400|5|[0,2]|AD吃5天时，D不吃或2天内<br>500|2|[2,8]|AD吃2天时，D最少2天、最多每天吃且有1天吃两次<br>500|3|[1,7]|AD吃3天时，D最少1天、最多每天吃<br>500|4|[0,5]|AD吃4天时，D不吃或5天内<br>600|1|[2,9]|AD吃1天时，D最少2天、最多每天吃且有3天吃两次<br>600|2|[1,7]|AD吃2天时，D最少1天、最多每天吃<br>600|3|[0,6]|AD吃3天时，D不吃或6天内<br>700|0|[3,9]|AD不吃时，D最少1天、最多每天吃<br>700|1|[2,9]|AD吃1天时，D最少2天、最多每天吃且有3天吃两次<br>700|2|[1,7]|AD吃2天时，D最少1天、最多每天吃<br>800|0|[3,9]|AD不吃，D最少3天、最多每天吃且有2天吃两次</p>
<h1 id="食用比例计算原理"><a href="#食用比例计算原理" class="headerlink" title="食用比例计算原理"></a>食用比例计算原理</h1><p>&emsp;&emsp;为了计算数据的有效，数据仅考虑只吃配方奶粉的宝宝，有额外辅食（尤其含有较高维生素AD的食物）的宝宝需要自行根据当量来评估。</p>
<h2 id="变量解释"><a href="#变量解释" class="headerlink" title="变量解释"></a>变量解释</h2><p>$V_{dk}$：维生素D k天用量（建议400-800IU），$V_{ak}$：维生素A k天用量（建议1500-2000IU）<br>$V_{d-n}$：奶粉中维生素D含量，$V_{a-n}$：奶粉中维生素A含量（奶粉包装上有标注，不同品牌的配方不完全一样）<br>$V_{d-ad}$：维生素VD制剂中维生素D含量（$IU/每粒$），$V_{a-ad}$：奶粉中标注的维生素A含量（$IU/每粒$）<br>$V_{d-d}$：维生素D制剂中维生素D含量（$IU/每滴$）<br>$C_n$：每天吃奶粉总量<br>$C_{ad}$：每周维生素VD制剂食用量<br>$C_{d}$：每周维生素D制剂食用量</p>
<h2 id="公式计算"><a href="#公式计算" class="headerlink" title="公式计算"></a>公式计算</h2><h3 id="已知"><a href="#已知" class="headerlink" title="已知"></a>已知</h3><p>$V_{d-n}=0.89(ug/100ml)$    //爱他美，新西兰版，一段<br>$V_{a-n}=68(ug-RE/100ml)$       //爱他美，新西兰版，一段<br>$C_n = 400$ //一日2餐，每餐200ml，则共400ml<br>$V_{a-ad}=1500(IU)$//伊可新，<br>$V_{d-ad}=500(IU)$//伊可新<br>$V_{d-d}=400(IU)$ // baby DDrops，美版<br>$V_{d7}=V_{d-n}/100<em>C_n</em>7 +V_{d-ad} <em>C_{ad} + V_{d-d}</em>C_{d}$<br>$V_a7=V_{a-n}/100<em>C_n</em>7 +V_{a-ad} *C_{ad}$ </p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>$400 &lt; V_d1 &lt; 800，1500 &lt; V_a1 &lt; 2000$<br>$2800 &lt; V_d7 &lt; 5600，10500 &lt; V_a7 &lt; 14000$<br>// 维生素A：1ug-RE=1ug视黄醇当量＝3.3IU视黄醇<br>// 维生素D：1ug=40IU</p>
<h3 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h3><p>$2800 &lt; 249.2<em>(C_n/100) + 500 </em> C_{ad} + 400 <em> C_{d} &lt; 5600$<br>$10500 &lt; 1570.8</em>(C_n/100) + 1500 <em> C_{ad} &lt; 14000$<br><strong>方案1（推荐）</strong><br>$C_{ad}=4$<br>$C_{d}=3$<br>$V_{d7}=(0.89</em>40)<em>(400/100) </em> 7 + 500 <em> 4 + 400 </em> 3=4196.8(IU)$<br>$V_{a7}=(68<em>3.3)</em>(400/100) <em> 7 + 1500 </em> 4 =12283.2(IU)$<br><strong>方案2</strong><br>$C_{ad}=7$<br>$C_{d}=0$<br>$V_{d7}=(0.89<em>40)</em>(400/100) <em> 7 + 500 </em> 7 + 400 <em> 0=4496.8(IU)$<br>$V_{a7}=(68</em>3.3)<em>(400/100) </em> 7 + 1500 <em> 7 =16783.2(IU)$<br><strong>方案2</strong><br>$C_{ad}=0$<br>$C_{d}=7$<br>$V_{d7}=(0.89</em>40)<em>(400/100) </em> 7 + 500 <em> 0 + 400 </em> 7=3796.8(IU)$<br>$V_{a7}=(68<em>3.3)</em>(400/100) <em> 7 + 1500 </em> 0 =6283.2(IU)$<br><strong>方案对比说明</strong><br>&emsp;&emsp;对于当前情况下（每天吃两餐奶粉，每餐200ml量，如果变了需要调整食用量），建议方案1即每周4天吃维生素AD，3天吃维生素D，可以考虑单数（周1、3、5、日）吃一粒维AD，双数（周2、4、6）吃一滴维D；如果方案1每周7天都吃AD长时间会导致维生素A超标中毒，如果方案3每周7天只吃维生素D可能会维生素A不足。</p>
<center><img src="/img/baby/aitamei.png" width="150" height="200" title="爱他美，新西兰版，一段"></center>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">阿东和他的朋友们</a></p>
        <p><span>发布时间:</span>2019-01-11, 14:48:31</p>
        <p><span>最后更新:</span>2019-01-11, 14:48:31</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/11/baby/维生素/" title="宝宝怎么吃维生素">https://www.zhenxiangsimple.com/2019/01/11/baby/维生素/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/01/11/baby/维生素/　　作者: 阿东和他的朋友们" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/11/baby/哭怎么办/">
                    宝宝哭怎么办
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/09/baby/身份证/">
                    宝宝办理身份证
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#维生素AD代替鱼肝油"><span class="toc-number">1.</span> <span class="toc-text">维生素AD代替鱼肝油</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-为什么之前吃（老一辈）"><span class="toc-number">1.1.</span> <span class="toc-text">1. 为什么之前吃（老一辈）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-为什么现在不建议吃"><span class="toc-number">1.2.</span> <span class="toc-text">2. 为什么现在不建议吃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-那现在吃什么（维生素AD）"><span class="toc-number">1.3.</span> <span class="toc-text">3. 那现在吃什么（维生素AD）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#具体食用比例表"><span class="toc-number">2.</span> <span class="toc-text">具体食用比例表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#食用比例计算原理"><span class="toc-number">3.</span> <span class="toc-text">食用比例计算原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#变量解释"><span class="toc-number">3.1.</span> <span class="toc-text">变量解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#公式计算"><span class="toc-number">3.2.</span> <span class="toc-text">公式计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#已知"><span class="toc-number">3.2.1.</span> <span class="toc-text">已知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要求"><span class="toc-number">3.2.2.</span> <span class="toc-text">要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算公式"><span class="toc-number">3.2.3.</span> <span class="toc-text">计算公式</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"宝宝怎么吃维生素　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/11/baby/哭怎么办/" title="上一篇: 宝宝哭怎么办">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/09/baby/身份证/" title="下一篇: 宝宝办理身份证">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/news/20191128/">新闻联播 之 2019年11月28日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/news/20191127/">新闻联播 之 2019年11月27日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/news/20191126/">新闻联播 之 2019年11月26日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/news/20191125/">新闻联播 之 2019年11月25日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/news/20191124/">新闻联播 之 2019年11月24日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/news/20191123/">新闻联播 之 2019年11月23日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/news/20191122/">新闻联播 之 2019年11月22日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/news/20191121/">新闻联播 之 2019年11月21日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/news/20191120/">新闻联播 之 2019年11月20日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/news/20191119/">新闻联播 之 2019年11月19日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/news/20191118/">新闻联播 之 2019年11月18日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/news/20191117/">新闻联播 之 2019年11月17日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/news/20191116/">新闻联播 之 2019年11月16日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/news/20191115/">新闻联播 之 2019年11月15日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/news/20191114/">新闻联播 之 2019年11月14日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/news/20191113/">新闻联播 之 2019年11月13日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/news/20191112/">新闻联播 之 2019年11月12日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/news/20191111/">新闻联播 之 2019年11月11日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/news/20191110/">新闻联播 之 2019年11月10日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/news/20191109/">新闻联播 之 2019年11月9日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/news/20191108/">新闻联播 之 2019年11月8日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/news/20191107/">新闻联播 之 2019年11月7日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/news/20191106/">新闻联播 之 2019年11月6日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/news/20191105/">新闻联播 之 2019年11月5日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">proj-manage-510</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 阿东和他的朋友们<i class="fa fa-heart animated infinite pulse"></i>个人版权所有
            </div>
            <div class="footer-right">
            粤ICP备19013521号
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>