<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="索旭东">



<meta name="description" content="看起来比较轻松，没什么特别出彩的地方，大部分故事看看基本秒忘，有些书中讲述的道理还是过于空泛，停留在说教和理论层面。">
<meta name="keywords" content="心灵鸡汤,沟通,听人说,商务交流">
<meta property="og:type" content="article">
<meta property="og:title" content="如何说客户才会听，如何听客户才肯说">
<meta property="og:url" content="https://zacsuo.github.io/2019/01/16/books-如何说客户才会听，如何听客户才肯说/index.html">
<meta property="og:site_name" content="索旭东的程序人生">
<meta property="og:description" content="看起来比较轻松，没什么特别出彩的地方，大部分故事看看基本秒忘，有些书中讲述的道理还是过于空泛，停留在说教和理论层面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zacsuo.github.io/img/books/如何说客户才会听，如何听客户才肯说.jpg">
<meta property="og:updated_time" content="2019-01-16T09:44:39.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何说客户才会听，如何听客户才肯说">
<meta name="twitter:description" content="看起来比较轻松，没什么特别出彩的地方，大部分故事看看基本秒忘，有些书中讲述的道理还是过于空泛，停留在说教和理论层面。">
<meta name="twitter:image" content="https://zacsuo.github.io/img/books/如何说客户才会听，如何听客户才肯说.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="索旭东的程序人生" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何说客户才会听，如何听客户才肯说 | 索旭东的程序人生</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">索旭东</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">全部</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:suoxd123@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/zacSuo" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/suoxd123" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">索旭东</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">索旭东</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">全部</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:suoxd123@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zacSuo" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/suoxd123" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-books-如何说客户才会听，如何听客户才肯说" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/16/books-如何说客户才会听，如何听客户才肯说/" class="article-date">
      <time datetime="2019-01-16T07:56:31.524Z" itemprop="datePublished">2019年01月16日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何说客户才会听，如何听客户才肯说
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/听人说/">听人说</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商务交流/">商务交流</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心灵鸡汤/">心灵鸡汤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/沟通/">沟通</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="读书感受"><a href="#读书感受" class="headerlink" title="读书感受"></a>读书感受</h3><ul>
<li>书中分两部分，第一部分是说如何说客户才会听，第二部分是说怎么听客户才肯说。读完有种强烈的感觉，是这种书就是抄一些的励志类或者成功学之类的书，或者直接翻译的国外的成功学，当然也有可能（极小）是作者自身个人心得的积累和总结。</li>
<li>书中主要通过讲道理和举例子的方式来展示作者的思路，这些例子也许小学生会相信吧，我只是当做作者对道理的一个解释工具，也许是比喻或者想象。不过说的内容比较分散和具体，没有系统的整理和分析，这应该也是讲销售类书籍的通病吧，毕竟关于跟人沟通的道理也比较难进行系统化的梳理。</li>
<li>第一部分关于如何说，主要分两个思路进行讲道理和举例子，第一个思路是讲，要根据不同客户自身特有的性格特点和状态，来进行针对性的营销和对话，里面讲了很多客户的不同特点的案例（可能很多是作者自己杜撰或者从其他地方未经考证直接拿过来的例子），当然案例都特别简短易懂，其实给小学生读也可以，用于培养小孩沟通的同理心。</li>
<li>第一部分的第二个思路是讲，使用一些技巧来提高销售人员自身的销售素质，比如要做一个造梦高手、要讲一个好故事、要说对产品卖点、要巧用价格对比等，这种内容相对比较具体，但说的东西或许是有效的，但还是好大一股心灵鸡汤的味道。</li>
<li>第二部分也基本从两个类似的思路进行讲道理和举例子，只是讲述的道理和例子不同。</li>
<li>整体来讲，看起来比较轻松，没什么特别出彩的地方，大部分故事看看基本秒忘，有些书中讲述的道理还是过于空泛，停留在说教和理论层面。</li>
</ul>
<h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><p>&emsp;&emsp;有时候我在想，类似故事的东西是当事人自己讲了然后作者记录的吗，或者作者本人即为当事人，还是作者自己想像的当事人应该是怎样的过程呢？但不论哪一种方式，故事都会被美化、甚至神话，但形成结果的真实原因和当事人的难言之隐，甚至其中背后的一些交易和猫腻，也许永远都不会跟人说（也不会在书中写，至少不会给这种教人销售的书中展开）。<br>&emsp;&emsp;我认为的好书应该是跟读者平视，为读者输出自己的判断和逻辑，甚至帮读者进行系统化的梳理，或者通过有条理的故事为读者展示一个逻辑，而不是站在高处俯视，更不是站在道德制高点评价各种道理的好坏</p>
<h3 id="个人建议"><a href="#个人建议" class="headerlink" title="个人建议"></a>个人建议</h3><ul>
<li>我知道做销售的特别不容易，可以把本书当做鸡汤来慰藉自己。</li>
<li>销售也可以看看，别人眼里的销售是怎样的</li>
<li>有读小学的家长，可以给小孩读，道理浅显易懂，故事简单明了，也锻炼小朋友的同理心；上了初中就不建议了。</li>
</ul>
<center><img src="/img/books/如何说客户才会听，如何听客户才肯说.jpg" width="150" height="200" title="如何说客户才会听，如何听客户才肯说"></center>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/16/books-如何说客户才会听，如何听客户才肯说/">如何说客户才会听，如何听客户才肯说</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">索旭东</a></p>
        <p><span>发布时间:</span>2019-01-16, 15:56:31</p>
        <p><span>最后更新:</span>2019-01-16, 17:44:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/16/books-如何说客户才会听，如何听客户才肯说/" title="如何说客户才会听，如何听客户才肯说">https://zacsuo.github.io/2019/01/16/books-如何说客户才会听，如何听客户才肯说/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zacsuo.github.io/2019/01/16/books-如何说客户才会听，如何听客户才肯说/　　作者: 索旭东" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/16/books-心理学入门/">
                    心理学入门
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/16/books-好好说话2/">
                    好好说话2
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#读书感受"><span class="toc-number">1.</span> <span class="toc-text">读书感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人总结"><span class="toc-number">2.</span> <span class="toc-text">个人总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人建议"><span class="toc-number">3.</span> <span class="toc-text">个人建议</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"如何说客户才会听，如何听客户才肯说　| 索旭东的程序人生　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://zacsuo.github.io/2019/01/16/books-如何说客户才会听，如何听客户才肯说/';
            this.page.identifier = '2019/01/16/books-如何说客户才会听，如何听客户才肯说/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/16/books-心理学入门/" title="上一篇: 心理学入门">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/16/books-好好说话2/" title="下一篇: 好好说话2">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-一本书读懂·金融常识/">一本书读懂·金融常识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-从零开始读懂·金融学/">从零开始读懂·金融学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-重新定义理财投资/">重新定义理财投资</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-经济学故事书/">经济学故事书</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-穷爸爸·富爸爸/">穷爸爸·富爸爸</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-数学之美/">数学之美</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-AI·未来/">AI·未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-机器学习/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-图解博弈论/">图解博弈论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-心理学入门/">心理学入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-如何说客户才会听，如何听客户才肯说/">如何说客户才会听，如何听客户才肯说</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-好好说话2/">好好说话2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-反脆弱·做一个内心强大的人/">反脆弱·做一个内心强大的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-思考，快与慢/">思考，快与慢</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-创能量·28位传奇企业家的口述创业史/">创能量·28位传奇企业家的口述创业史</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-第二性/">第二性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-乔布斯全书/">乔布斯全书</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-名人传/">名人传</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-浮生六记/">浮生六记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-活着/">活着</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-菊与刀/">菊与刀</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-冰与火之歌/">冰与火之歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-三体/">三体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-月亮与六便士/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/books-乌合之众/">乌合之众</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 索旭东<i class="fa fa-heart animated infinite pulse"></i>
            </div>
            <div class="footer-right">
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>