<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zac">



<meta name="description" content="通过循环和递归方式实现算法，用于使用多元一次方程的思想，解决字符串等式的口算难题...">
<meta name="keywords" content="算法,数组,循环,递归,多元一次方程">
<meta property="og:type" content="article">
<meta property="og:title" content="3个解法：口算难题">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/12/30/tech/math-stringCalc/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="通过循环和递归方式实现算法，用于使用多元一次方程的思想，解决字符串等式的口算难题...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191231141306551.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191231141323361.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/2019123114132862.png">
<meta property="og:updated_time" content="2019-12-30T11:34:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3个解法：口算难题">
<meta name="twitter:description" content="通过循环和递归方式实现算法，用于使用多元一次方程的思想，解决字符串等式的口算难题...">
<meta name="twitter:image" content="https://www.zhenxiangsimple.com/img/tech/20191231141306551.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>3个解法：口算难题 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">生活点滴</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/math/">算法</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/nothing/">杂七杂八</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">生活点滴</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">生活点滴</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-tech/math-stringCalc" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/30/tech/math-stringCalc/" class="article-date">
      <time datetime="2019-12-30T11:34:29.000Z" itemprop="datePublished">2019年12月30日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3个解法：口算难题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">技术资料</a><a class="article-category-link" href="/categories/tech/math/">算法</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多元一次方程/">多元一次方程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/循环/">循环</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数组/">数组</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>给你一个方程，左边用 words 表示，右边用 result 表示。</p>
<p>你需要根据以下规则检查方程是否可解：</p>
<p>每个字符都会被解码成一位数字（0 - 9）。<br>每对不同的字符必须映射到不同的数字。<br>每个 words[i] 和 result 都会被解码成一个没有前导零的数字。<br>左侧数字之和（words）等于右侧数字（result）。<br>如果方程可解，返回 True，否则返回 False。</p>
<h4 id="示例说明"><a href="#示例说明" class="headerlink" title="示例说明"></a>示例说明</h4><p>示例 1：</p>
<p>输入：words = [“SEND”,”MORE”], result = “MONEY”<br>输出：true<br>解释：映射 ‘S’-&gt; 9, ‘E’-&gt;5, ‘N’-&gt;6, ‘D’-&gt;7, ‘M’-&gt;1, ‘O’-&gt;0, ‘R’-&gt;8, ‘Y’-&gt;’2’<br>所以 “SEND” + “MORE” = “MONEY” ,  9567 + 1085 = 10652<br>示例 2：</p>
<p>输入：words = [“SIX”,”SEVEN”,”SEVEN”], result = “TWENTY”<br>输出：true<br>解释：映射 ‘S’-&gt; 6, ‘I’-&gt;5, ‘X’-&gt;0, ‘E’-&gt;8, ‘V’-&gt;7, ‘N’-&gt;2, ‘T’-&gt;1, ‘W’-&gt;’3’, ‘Y’-&gt;4<br>所以 “SIX” + “SEVEN” + “SEVEN” = “TWENTY” ,  650 + 68782 + 68782 = 138214<br>示例 3：</p>
<p>输入：words = [“THIS”,”IS”,”TOO”], result = “FUNNY”<br>输出：true<br>示例 4：</p>
<p>输入：words = [“LEET”,”CODE”], result = “POINT”<br>输出：false</p>
<h4 id="提示："><a href="#提示：" class="headerlink" title="提示："></a>提示：</h4><p>2 &lt;= words.length &lt;= 5<br>1 &lt;= words[i].length, results.length &lt;= 7<br>words[i], result 只含有大写英文字母<br>表达式中使用的不同字符数最大为 10</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>如果将字符当作一个变量，整个算式就相当于一个多元一次方程，题目就可以看做是，求解10以内整数的多元一次方程，那么求解步骤就分为两步：</p>
<ol>
<li>将字符串整理为多元一次方程，即把字符本身当作变量，而字符所在位置的10进制和当作参数</li>
<li>求解多元一次方程，这个地方就需要想办法减少计算了，下面给了三个解法，用于求解多元一次方程。<center><img src="/img/tech/20191231141306551.png" title="思路"></center>
</li>
</ol>
<hr>
<h2 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h2><p> 基于第二个解法，做了一个优化，将字典用数组替换掉，由于方案本身并不关心具体某个字母是由哪个数值来代表，只要分别为不同的字母使用不同的数组索引即可，这样做减少的步骤是，将通过字典查找值的方式，使用数组索引代替，源码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsSolvable</span>(<span class="params"><span class="keyword">string</span>[] words, <span class="keyword">string</span> result</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">bool</span>[] used = <span class="keyword">new</span> <span class="keyword">bool</span>[<span class="number">10</span>];</span><br><span class="line">        Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; sList = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//整理为多元一次方程</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; words.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            getFunction(words[i], sList,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        getFunction(result, sList, <span class="number">-1</span>);</span><br><span class="line">        <span class="comment">//获取变量总数</span></span><br><span class="line">        <span class="keyword">int</span>[]vArray = sList.Values.ToArray&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">        <span class="comment">//求解方程</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.findSolution(<span class="number">0</span>, <span class="number">0</span>, vArray,used);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFunction</span>(<span class="params"><span class="keyword">string</span> str, Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; chList, <span class="keyword">int</span> dir</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;<span class="comment">//计算多元一次方程的常量</span></span><br><span class="line">        <span class="keyword">int</span> tmpIdx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = str.Length - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (chList.ContainsKey(str[j]))</span><br><span class="line">            &#123;</span><br><span class="line">                chList[str[j]] += tmpIdx * dir;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                chList[str[j]] = tmpIdx * dir;</span><br><span class="line">            &#125;</span><br><span class="line">            tmpIdx *= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">findSolution</span>(<span class="params"><span class="keyword">int</span> idx, <span class="keyword">int</span> sum, <span class="keyword">int</span>[] vArray, <span class="keyword">bool</span>[] used</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;<span class="comment">//实际求解</span></span><br><span class="line">        <span class="keyword">if</span> (idx == vArray.Length)</span><br><span class="line">            <span class="keyword">return</span> sum == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">9</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!used[j])</span><br><span class="line">            &#123;</span><br><span class="line">                used[j] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (findSolution(idx + <span class="number">1</span>, sum + j * vArray[idx],vArray,used))</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                used[j] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h2><p>当前解法基于下面的第三种解法做了下面3个角度的优化，来减少运算内容，从而减少时间复杂度。不过，这个解法通过了大部分测试用例，但提交还是提示超时，但单独执行超时的最后一个测试用例显示150ms，可能还有个全部测试用例的整体执行时间约束：</p>
<ol>
<li>直接将等式两边值都合并到左边，只是等式右边符号设为负数，减少了查看变量个数的步骤（getKeys函数）；</li>
<li>求解过程的判断直接求和，判断整体是否为0，不需要再进行对比计算（checkEqual函数）；</li>
<li>不需要先记录下来每个变量是多少，然后再进行计算，而是在查询的时候直接计算（kList[kArray[idx]] = j;语句）</li>
</ol>
<center><img src="/img/tech/20191231141323361.png" title="解法二"></center>

<blockquote>
<p>[“YOUVE”,”NEVER”,”BEEN”,”TO”]<br>“EUROPE”</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span> &#123;</span><br><span class="line">    Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; sList = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;();</span><br><span class="line">    <span class="keyword">bool</span>[] used = <span class="keyword">new</span> <span class="keyword">bool</span>[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">char</span>[] kArray;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsSolvable</span>(<span class="params"><span class="keyword">string</span>[] words, <span class="keyword">string</span> result</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//整理为多元一次方程</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; words.Length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            getFunction(words[i], sList,<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        getFunction(result, sList, <span class="number">-1</span>);</span><br><span class="line">        <span class="comment">//获取变量总数</span></span><br><span class="line">        kArray = sList.Keys.ToArray&lt;<span class="keyword">char</span>&gt;();</span><br><span class="line">        <span class="comment">//求解方程</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.findSolution(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFunction</span>(<span class="params"><span class="keyword">string</span> str, Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; chList, <span class="keyword">int</span> dir</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;<span class="comment">//计算多元一次方程的常量</span></span><br><span class="line">        <span class="keyword">int</span> tmpIdx = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = str.Length - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (chList.ContainsKey(str[j]))</span><br><span class="line">            &#123;</span><br><span class="line">                chList[str[j]] += tmpIdx * dir;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                chList[str[j]] = tmpIdx * dir;</span><br><span class="line">            &#125;</span><br><span class="line">            tmpIdx *= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">findSolution</span>(<span class="params"><span class="keyword">int</span> idx,<span class="keyword">int</span> sum</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;<span class="comment">//实际求解</span></span><br><span class="line">        <span class="keyword">if</span> (idx == kArray.Length)</span><br><span class="line">            <span class="keyword">return</span> sum == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">9</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!used[j])</span><br><span class="line">            &#123;</span><br><span class="line">                used[j] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span> (findSolution(idx + <span class="number">1</span>, sum + j * sList[kArray[idx]]))</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                used[j] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="解法三"><a href="#解法三" class="headerlink" title="解法三"></a>解法三</h2><p>这个是我第一次的写法，仅通过少量的测试用例，未通过的测试用例是因为超时了，后面通过解法2和解法3分别对其算法和数据结构做了优化，超时测试用例及实现源码如下：</p>
<p><center><img src="/img/tech/2019123114132862.png" title="解法三"></center></p>
<blockquote>
<p>[“LEET”,”CODE”]<br>“POINT”</p>
</blockquote>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Solution</span> &#123;</span><br><span class="line">        Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; sList = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;();</span><br><span class="line">        Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; rList = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;();</span><br><span class="line">        Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; kList = <span class="keyword">new</span> Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;();</span><br><span class="line">        <span class="keyword">bool</span>[] used = <span class="keyword">new</span> <span class="keyword">bool</span>[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">char</span>[] kArray;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsSolvable</span>(<span class="params"><span class="keyword">string</span>[] words, <span class="keyword">string</span> result</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                used[i] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//整理为多元一次方程</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; words.Length; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                getFunction(words[i], sList);</span><br><span class="line">            &#125;</span><br><span class="line">            getFunction(result, rList);</span><br><span class="line">            <span class="comment">//获取变量总数</span></span><br><span class="line">            getKeys(kList, sList);</span><br><span class="line">            getKeys(kList, rList);</span><br><span class="line">            kArray = kList.Keys.ToArray&lt;<span class="keyword">char</span>&gt;();</span><br><span class="line">            <span class="comment">//求解方程</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.findSolution(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getFunction</span>(<span class="params"><span class="keyword">string</span> str, Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; chList</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;<span class="comment">//计算多元一次方程的常量</span></span><br><span class="line">            <span class="keyword">int</span> tmpIdx = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = str.Length - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (chList.ContainsKey(str[j]))</span><br><span class="line">                &#123;</span><br><span class="line">                    chList[str[j]] += tmpIdx;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    chList[str[j]] = tmpIdx;</span><br><span class="line">                &#125;</span><br><span class="line">                tmpIdx *= <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getKeys</span>(<span class="params">Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; kList, Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; sList</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;<span class="comment">//获取多元变量本身</span></span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">char</span> k <span class="keyword">in</span> sList.Keys)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!kList.ContainsKey(k))</span><br><span class="line">                &#123;</span><br><span class="line">                    kList.Add(k, <span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">checkEqual</span>(<span class="params">Dictionary&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt; kList</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;<span class="comment">//判断方程两边是否相等</span></span><br><span class="line">            <span class="keyword">int</span> sInt = <span class="number">0</span>, rInt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">char</span> c <span class="keyword">in</span> sList.Keys)</span><br><span class="line">            &#123;</span><br><span class="line">                sInt += sList[c] * kList[c];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">char</span> c <span class="keyword">in</span> rList.Keys)</span><br><span class="line">            &#123;</span><br><span class="line">                rInt += rList[c] * kList[c];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> rInt == sInt;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">findSolution</span>(<span class="params"><span class="keyword">int</span> idx</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;<span class="comment">//实际求解</span></span><br><span class="line">            <span class="keyword">if</span> (idx == kArray.Length)</span><br><span class="line">                <span class="keyword">return</span> checkEqual(kList);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">9</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (!used[j])</span><br><span class="line">                &#123;</span><br><span class="line">                    kList[kArray[idx]] = j;</span><br><span class="line">                    used[j] = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">if</span> (findSolution(idx+<span class="number">1</span>))</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                    used[j] = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/30/tech/math-stringCalc/">3个解法：口算难题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zac</a></p>
        <p><span>发布时间:</span>2019-12-30, 19:34:29</p>
        <p><span>最后更新:</span>2019-12-30, 19:34:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/30/tech/math-stringCalc/" title="3个解法：口算难题">https://www.zhenxiangsimple.com/2019/12/30/tech/math-stringCalc/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/12/30/tech/math-stringCalc/　　作者: Zac" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/01/01/tech/math-Palindrome/">
                    4个解法：判断回文数
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/29/tech/math-scorePath/">
                    2个解法：最大得分的路径数目
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例说明"><span class="toc-number">1.0.1.</span> <span class="toc-text">示例说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提示："><span class="toc-number">1.0.2.</span> <span class="toc-text">提示：</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解法一"><span class="toc-number">3.</span> <span class="toc-text">解法一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解法二"><span class="toc-number">4.</span> <span class="toc-text">解法二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解法三"><span class="toc-number">5.</span> <span class="toc-text">解法三</span></a></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"3个解法：口算难题　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/01/01/tech/math-Palindrome/" title="上一篇: 4个解法：判断回文数">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/29/tech/math-scorePath/" title="下一篇: 2个解法：最大得分的路径数目">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/tech/math-sDistinctEchoSubstrings/">4个解法：截取不同的循环子字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/tech/math-MyPow/">3种解法：利用历史数据实现幂函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/tech/math-Multiply/">2种解法：实现字符串相乘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/07/tech/math-IntToRoman/">2个解法：整数转为罗马数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/tech/math-arrayXor/">3个解法：子数组异或查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/tech/math-Divide/">2种解法：实现两数相除</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeVis/">人工智能视觉 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeRos/">ROS自主导航 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeArm/">智能控制 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/VejoeIot/">物联网学习 - 实验课程方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeBal/">嵌入式基础 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeMac/">嵌入式进阶 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/tech/math-Palindrome/">4个解法：判断回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/tech/math-stringCalc/">3个解法：口算难题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/tech/math-scorePath/">2个解法：最大得分的路径数目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single/">单例模式攻防进阶（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single-general/">基础单例模式（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/tech/c-array/">数组一般从0开始，而不是习惯的1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/books/一本有趣又有料的科学书/">读书笔记 之 《一本有趣又有料的科学书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">项目管理的过程和知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/yszc/">隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                真相很简单
                <i class="fa fa-copyright"></i> 
                2020
            </div>
            
            <a href="http://beian.miit.gov.cn">粤ICP备19013521号</a>
            
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>