<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="个人">



<meta name="description" content="1、熟悉超声波传感器的工作原理；2、了解HC-SR04超声波传感器的测量范围、测量精度等特性；3、掌握STM32F10xx系列微控制器上超声波传感器的接口配置与数据采集过程。">
<meta name="keywords" content="嵌入式,传感器,超声波">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式课程 之 超声波传感器实验">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/09/17/tech/c-ultra/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="1、熟悉超声波传感器的工作原理；2、了解HC-SR04超声波传感器的测量范围、测量精度等特性；3、掌握STM32F10xx系列微控制器上超声波传感器的接口配置与数据采集过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192401249.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192412671.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190910114001530.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190910114009746.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019091719272359.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192735737.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201909171927552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192805248.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192814132.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192824253.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190917192831581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190924233423899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-09-17T09:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式课程 之 超声波传感器实验">
<meta name="twitter:description" content="1、熟悉超声波传感器的工作原理；2、了解HC-SR04超声波传感器的测量范围、测量精度等特性；3、掌握STM32F10xx系列微控制器上超声波传感器的接口配置与数据采集过程。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190917192401249.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>嵌入式课程 之 超声波传感器实验 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">生活点滴</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/nothing/">杂七杂八</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">钱财相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动健康</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/news/">见闻记录</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">生活点滴</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">生活点滴</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-tech/c-ultra" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/17/tech/c-ultra/" class="article-date">
      <time datetime="2019-09-17T09:33:14.000Z" itemprop="datePublished">2019年09月17日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      嵌入式课程 之 超声波传感器实验
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">技术资料</a><a class="article-category-link" href="/categories/tech/embed/">嵌入式</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/传感器/">传感器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/超声波/">超声波</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h2><p>1、熟悉超声波传感器的工作原理；<br>2、了解HC-SR04超声波传感器的测量范围、测量精度等特性；<br>3、掌握STM32F10xx系列微控制器上超声波传感器的接口配置与数据采集过程。</p>
<h2 id="【实验原理】"><a href="#【实验原理】" class="headerlink" title="【实验原理】"></a>【实验原理】</h2><h3 id="一、HC-SR04超声波传感器简介"><a href="#一、HC-SR04超声波传感器简介" class="headerlink" title="一、HC-SR04超声波传感器简介"></a>一、HC-SR04超声波传感器简介</h3><p>超声波传感器是利用检测采集超声波的形式来获得环境信息的传感器。通常用于测距、定位等具体应用场景。超声波是一种弹性介质中的机械波，通常其振动频率为几十KHz到几十MHz（人体能听到的声音频率在20Hz到20KHz）。相比与人耳能听到的声波，超声波具有频率高、波长小、绕射现象小等特点，其传播的方向性强，因此可以用来检测一个固定方向上的距离信息。</p>
<p>本实验采用HC-SR04超声波测距模块，该模块在空气中的测量范围为20mm到4000mm，其测量精度达到3mm。HC-SR04超声波测距模块的硬件实物图如图1.1所示，该模块主要包涵超声波发射器、超声波接收器和外围控制电路。在电路板上一共引出4根引脚，对映于图1.1模块摆设的方向，其接口从左到右分别为VCC（+5V）、Trig（触发信号输入）、Echo（回响信号输出）、GND。</p>
<h3 id="二、工作原理"><a href="#二、工作原理" class="headerlink" title="二、工作原理"></a>二、工作原理</h3><p>在外部电路正常供电的情况下，外部采集电路通过给该模块的Trig引脚上输入一个长为10us至20us的高电平信号，以开启一次采集。在模块接收到方波的输入后，超声波发射器会向正前方自动发射8个40KHz的声波信号，于此同时，回响信号的输出端会从低电平跳转为高电平。发射出去的超声波经过前方障碍物的反射，产生相同频率的反射回波，超声波接收器接受到反射回波后，回响信号输出端会从高电平跳转为低电平。对于外部采集电路，需要利用定时器采集回响信号为高电平的总时长T秒，然后根据声音在空气中的传播速度344米/秒计算出模块到障碍物之间的距离D=T*344/2米。</p>
<p>STM32芯片中集成了强大的定时器模块，其工作状态主要有以下几种模式：输入捕获模式、PWM输入模式、强制输出模式、输出比较模式、PWM模式、单脉冲模式等。在本实验中需要用到的是定时器模块的输入捕获模式。当定时器工作在输入捕获模式下时，当芯片检测到ICx信号引脚上相应的跳变沿后，定时器会将当前的数值锁存在TIMx_CCRx（捕获/比较寄存器）中，同时，在TIMx_SR寄存器中相应的CCxIF标志位被置‘1’，若预先配置使能了中断操作，则同时会响应中断函数。<br><img src="https://img-blog.csdnimg.cn/20190917192401249.png" alt="在这里插入图片描述"><br>图1 HC-SR04超声波测距模块示意图</p>
<h3 id="三、硬件连接和相关库函数介绍"><a href="#三、硬件连接和相关库函数介绍" class="headerlink" title="三、硬件连接和相关库函数介绍"></a>三、硬件连接和相关库函数介绍</h3><p><img src="https://img-blog.csdnimg.cn/20190917192412671.png" alt="在这里插入图片描述"><br>图2 硬件连接示意图<br>TIM_TimeBaseInitTypeDef结构体参数的配置如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">             <span class="keyword">uint16_t</span> TIM_Prescaler; <span class="comment">// 预分频器</span></span><br><span class="line">             <span class="keyword">uint16_t</span> TIM_CounterMode; <span class="comment">// 计数模式</span></span><br><span class="line">             <span class="keyword">uint32_t</span> TIM_Period; <span class="comment">// 定时器周期</span></span><br><span class="line">             <span class="keyword">uint16_t</span> TIM_ClockDivision; <span class="comment">// 时钟分频</span></span><br><span class="line">             <span class="keyword">uint8_t</span> TIM_RepetitionCounter; <span class="comment">// 重复计算器</span></span><br><span class="line">&#125; TIM_TimeBaseInitTypeDef;</span><br></pre></td></tr></table></figure></p>
<p>(1) TIM_Prescaler：定时器预分频器设置，时钟源经该预分频器才是定时器时钟，它设定TIMx_PSC 寄存器的值。可设置范围为 0 至 65535，实现 1 至 65536 分频。<br>(2) TIM_CounterMode：定时器计数方式，可是在为向上计数、向下计数以及三种中心对齐模式。基本定时器只能是向上计数，即 TIMx_CNT 只能从 0 开始递增，并且无需初始化。<br>(3) TIM_Period：定时器周期，实际就是设定自动重载寄存器的值，在事件生成时更新到影子寄存器。可设置范围为 0 至 65535。<br>(4) TIM_ClockDivision：时钟分频，设置定时器时钟 CK_INT 频率与数字滤波器采样时钟频率分频比，基本定时器没有此功能，不用设置。<br>(5) TIM_RepetitionCounter：重复计数器，属于高级控制寄存器专用寄存器位，利用它可以非常容易控制输出 PWM 的个数。这里不用设置。</p>
<h3 id="四、软件流程图"><a href="#四、软件流程图" class="headerlink" title="四、软件流程图"></a>四、软件流程图</h3><p>本实验中使用到的库文件有：oled.c显示屏库函数、sys.c系统库函数、delay.c延时库函数。实验的流程示意图如图3所示：</p>
<p>图3 程序流程示意图</p>
<h2 id="【实验环境】"><a href="#【实验环境】" class="headerlink" title="【实验环境】"></a>【实验环境】</h2><h3 id="硬件设备"><a href="#硬件设备" class="headerlink" title="硬件设备"></a>硬件设备</h3><p>双轮自平衡机器人。如图4所示，在平衡车背面中间安装了HC-SR04超声波测距模块。<br>ST-Link下载器（包含USB线与下载线）。如图5所示。<br>操作系统：<br>Windows7/8/10，32bit/64bit</p>
<p><img src="https://img-blog.csdnimg.cn/20190910114001530.png" alt="在这里插入图片描述"><br>图4 双轮自平衡机器人<br>   <img src="https://img-blog.csdnimg.cn/20190910114009746.png" alt="在这里插入图片描述"><br>图5 ST-Link下载器与下载线</p>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><p>Keil 5</p>
<h3 id="实验场地"><a href="#实验场地" class="headerlink" title="实验场地"></a>实验场地</h3><p>为了直观感受测距效果，试验场地最好设有平整无遮挡墙面。</p>
<h2 id="【实验步骤】"><a href="#【实验步骤】" class="headerlink" title="【实验步骤】"></a>【实验步骤】</h2><h3 id="第一步-配置工程环境"><a href="#第一步-配置工程环境" class="headerlink" title="第一步 配置工程环境"></a>第一步 配置工程环境</h3><p>打开已经建立好的工程模板，在新建立的工程模板中已经添加五个文件夹，分别命名为USER、HARDWARE、SYSTEM、CORE、FWLib文件夹，如图6所示。其中USER文件夹存放的是主函数，HARDWARE文件夹存放的是本实验对应的硬件设备函数，SYSTEM存放的是本课程所有实验通用的函数，CORE文件夹存放的是启动文件，FWLib文件夹存放的是底层驱动函数。<br><img src="https://img-blog.csdnimg.cn/2019091719272359.png" alt="在这里插入图片描述"><br>图6 工程模板对应的文件夹<br>在HARDWARE文件夹下新建两个文件，分别为timer.c和timer.h。分别存放定时器行数的函数文件和头文件，如图7所示。<br>         <img src="https://img-blog.csdnimg.cn/20190917192735737.png" alt="在这里插入图片描述"><br>图7 在HARDWARE文件夹下建立tiner.c与timer.h文件</p>
<h3 id="第二步-编写定时器函数，完成定时器的配置和启用"><a href="#第二步-编写定时器函数，完成定时器的配置和启用" class="headerlink" title="第二步 编写定时器函数，完成定时器的配置和启用"></a>第二步 编写定时器函数，完成定时器的配置和启用</h3><p>打开程序中的timer.c文件，首先将timer.h文件包含进来。其次对TIM3_Cap_Init 函数进行编写，选择要使用的时钟，输入捕获的引脚及其参数，并初始化定时器中断。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"timer.h"</span></span></span><br><span class="line"><span class="comment">/****************************************************************</span></span><br><span class="line"><span class="comment">函数功能：定时器3通道3输入捕获初始化</span></span><br><span class="line"><span class="comment">入口参数：arr::自动重载值  psc:时钟预分频数</span></span><br><span class="line"><span class="comment">返回值：无</span></span><br><span class="line"><span class="comment">****************************************************************/</span></span><br><span class="line">TIM_ICInitTypeDef  TIM3_ICInitStructure;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM3_Cap_Init</span><span class="params">(u16 arr,u16 psc)</span> </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="comment">//初始化结构体</span></span><br><span class="line">GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;</span><br><span class="line">NVIC_InitTypeDef NVIC_InitStructure;</span><br><span class="line"><span class="comment">//(1) TIM时钟使能， GPIO 时钟使能</span></span><br><span class="line">RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);    <span class="comment">//使能TIM3时钟</span></span><br><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_GPIOC, ENABLE);    <span class="comment">//使能GPIO 时钟</span></span><br><span class="line"><span class="comment">//(2) GPIO 端口模式设置</span></span><br><span class="line">GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_0; <span class="comment">//PBO输入</span></span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD;   </span><br><span class="line">GPIO_Init(GPIOB, &amp;GPIO_InitStructure);</span><br><span class="line">GPIO_InitStructure.GPIO_Pin  = GPIO_Pin_1;     </span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;    </span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;    </span><br><span class="line">GPIO_Init(GPIOB, &amp;GPIO_InitStructure);</span><br><span class="line">    <span class="comment">//(3)初始化定时器3(TIM3)</span></span><br><span class="line">TIM_TimeBaseStructure.TIM_Period = arr;    <span class="comment">//设定计数器自动重载值</span></span><br><span class="line">TIM_TimeBaseStructure.TIM_Prescaler =psc;    <span class="comment">//预分频器</span></span><br><span class="line">TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1; <span class="comment">//设置时钟分割：TDTS = Tck_tim</span></span><br><span class="line">TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up; <span class="comment">//TIM向上计数模式</span></span><br><span class="line">TIM_TimeBaseInit(TIM3, &amp;TIM_TimeBaseStructure); <span class="comment">//根据TimeBaseStructure中指定的参数初始化TIMx的时间基数单位</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//(4)初始化TIM3输入捕获参数</span></span><br><span class="line">TIM3_ICInitStructure.TIM_Channel = TIM_Channel_3; <span class="comment">//CC1S=03选择输入端</span></span><br><span class="line">TIM3_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Rising; <span class="comment">//上升沿捕获</span></span><br><span class="line">TIM3_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;</span><br><span class="line">TIM3_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1; <span class="comment">//配置不分频</span></span><br><span class="line">TIM3_ICInitStructure.TIM_ICFilter = <span class="number">0x00</span>;  <span class="comment">//配置输入滤波器，不滤波</span></span><br><span class="line">TIM_ICInit(TIM3, &amp;TIM3_ICInitStructure);</span><br><span class="line"><span class="comment">//(5)中断分组初始化</span></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;  <span class="comment">//TIM3中断    </span></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = <span class="number">2</span>;   <span class="comment">//先占优先级，2级</span></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelSubPriority = <span class="number">0</span>;  <span class="comment">//从优先级，0级</span></span><br><span class="line">NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; <span class="comment">//IRQ通道使能</span></span><br><span class="line">NVIC_Init(&amp;NVIC_InitStructure);  <span class="comment">//初始化NVIC寄存器</span></span><br><span class="line"><span class="comment">//(6) 使能捕获和更新中断</span></span><br><span class="line">TIM_ITConfig(TIM3,TIM_IT_Update|TIM_IT_CC3,ENABLE);  <span class="comment">//允许更新中断，允许CC3IE捕获中断</span></span><br><span class="line"><span class="comment">//(7) 使能定时器</span></span><br><span class="line">TIM_Cmd(TIM3, ENABLE);   <span class="comment">//使能定时器3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编写超声波中断脉宽读取中断函数<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM3_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">u16 tsr;</span><br><span class="line">tsr=TIM3-&gt;SR;</span><br><span class="line"><span class="keyword">if</span>((TIM3CH3_CAPTURE_STA&amp;<span class="number">0X80</span>)==<span class="number">0</span>)  <span class="comment">//还未成功捕获</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(tsr&amp;<span class="number">0X01</span>)  <span class="comment">//溢出</span></span><br><span class="line">    &#123;       </span><br><span class="line">        <span class="keyword">if</span>(TIM3CH3_CAPTURE_STA&amp;<span class="number">0X40</span>)  <span class="comment">//已经捕获到高电平</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((TIM3CH3_CAPTURE_STA&amp;<span class="number">0X3F</span>)==<span class="number">0X3F</span>) <span class="comment">//高电平过长</span></span><br><span class="line">            &#123;</span><br><span class="line">                TIM3CH3_CAPTURE_STA|=<span class="number">0X80</span>; <span class="comment">//标记成功捕获一次</span></span><br><span class="line">                TIM3CH3_CAPTURE_VAL=<span class="number">0XFFFF</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span> </span><br><span class="line">TIM3CH3_CAPTURE_STA++;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">if</span>(tsr&amp;<span class="number">0x08</span>)  <span class="comment">//发生捕获事件</span></span><br><span class="line">&#123;   </span><br><span class="line"><span class="keyword">if</span>(TIM3CH3_CAPTURE_STA&amp;<span class="number">0X40</span>)      <span class="comment">//捕获到一个下降沿    </span></span><br><span class="line">&#123;               </span><br><span class="line">TIM3CH3_CAPTURE_STA|=<span class="number">0X80</span>; <span class="comment">//标记成功捕获一次高电平脉宽</span></span><br><span class="line">TIM3CH3_CAPTURE_VAL=TIM3-&gt;CCR3; <span class="comment">//获取当前的捕获值</span></span><br><span class="line">TIM3-&gt;CCER&amp;=~(<span class="number">1</span>&lt;&lt;<span class="number">9</span>);  <span class="comment">//CC1P=0 设置为上升沿捕获</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>       <span class="comment">//第一次捕获到上升沿</span></span><br><span class="line">&#123;</span><br><span class="line">TIM3CH3_CAPTURE_STA=<span class="number">0</span>;  <span class="comment">//清空</span></span><br><span class="line">TIM3CH3_CAPTURE_VAL=<span class="number">0</span>;</span><br><span class="line">TIM3CH3_CAPTURE_STA|=<span class="number">0X40</span>;  <span class="comment">//标记捕获到了上升沿 </span></span><br><span class="line">TIM3-&gt;CNT=<span class="number">0</span>;         <span class="comment">//计数器清空</span></span><br><span class="line">TIM3-&gt;CCER|=<span class="number">1</span>&lt;&lt;<span class="number">9</span>;     <span class="comment">//CC1P=1 设置为下降沿捕获</span></span><br><span class="line">&#125;           </span><br><span class="line">&#125;                                              </span><br><span class="line">&#125;</span><br><span class="line">TIM3-&gt;SR=<span class="number">0</span>;  <span class="comment">//清除中断标志位</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(5)编写超声波接受回波函数，计算距离<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*************************************************************</span></span><br><span class="line"><span class="comment">函数功能：超声波接收回波函数</span></span><br><span class="line"><span class="comment">入口参数： 无</span></span><br><span class="line"><span class="comment">返回值： 无</span></span><br><span class="line"><span class="comment">*************************************************************/</span></span><br><span class="line"><span class="comment">// TIM3CH3_CAPTURE_STA与TIM3CH3_CAPTURE_VAL; 为定时器库里预定义变量，分别指代TIM3通道3的捕获状态寄存器和计时器捕获时间寄存器</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Read_Distane</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    PBout(<span class="number">1</span>)=<span class="number">1</span>;</span><br><span class="line">    delay_us(<span class="number">15</span>);  </span><br><span class="line">    PBout(<span class="number">1</span>)=<span class="number">0</span>; </span><br><span class="line">    <span class="keyword">if</span>(TIM3CH3_CAPTURE_STA&amp;<span class="number">0X80</span>)  <span class="comment">//成功捕获到一次高电平</span></span><br><span class="line">    &#123;</span><br><span class="line">        Distance=TIM3CH3_CAPTURE_STA&amp;<span class="number">0X3F</span>;</span><br><span class="line">        Distance*=<span class="number">65536</span>;                  <span class="comment">//溢出时间总和</span></span><br><span class="line">        Distance+=TIM3CH3_CAPTURE_VAL;    <span class="comment">//得到总的高电平时间</span></span><br><span class="line">        Distance=Distance*<span class="number">170</span>/<span class="number">1000</span>;</span><br><span class="line">        TIM3CH3_CAPTURE_STA=<span class="number">0</span>;    <span class="comment">//开启下一次捕获</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>(6)打开timer.h，编写函数声明<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __TIMER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __TIMER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys.h&gt;     </span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM3_Cap_Init</span><span class="params">(u16 arr,u16 psc)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Read_Distane</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TIM3_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="第三步-编写main-c文件"><a href="#第三步-编写main-c文件" class="headerlink" title="第三步 编写main.c文件"></a>第三步 编写main.c文件</h3><p>(7)将工程编译需要用到的头文件包含进来，并预定义显示函数和全局变量。</p>
<p>#include “timer.h”        //包含定时器函数头文件</p>
<p>#include “sys.h”          //包含系统头文件</p>
<p>#include “stm32f10x.h”    //包含系统寄存器定义声明的头文件<br>void oled_show(void);<br>u32 Distance;         //超声波测距变量<br>(8)在主函数中调用延时函数、显示函数和定时器函数的初始化函数。<br>int main(void)<br>{<br>delay_init();       //延时函数初始化<br>OLED_Init();     //OLED初始化<br>TIM3_Cap_Init(0XFFFF,72-1);     //超声波初始化<br>(9)定义主循环，在主循环中调用超声波读取函数和显示函数<br>    while(1)<br>    {<br>        Read_Distane();<br>        oled_show();<br>        delay_ms(500);<br>        }<br>(10)编写OLED显示函数<br>void oled_show(void)<br>{<br>    OLED_ShowString(00,20,”Distance”);<br>    OLED_ShowNumber(95,20,Distance,4,12);<br>    //=============刷新======================//<br>    OLED_Refresh_Gram();<br>}</p>
<h3 id="第四步-编译并下载，观察实验现象"><a href="#第四步-编译并下载，观察实验现象" class="headerlink" title="第四步 编译并下载，观察实验现象"></a>第四步 编译并下载，观察实验现象</h3><p>(11)本实验采用仿真器为STLink V2，将仿真器与小车相连，注意正负极不要接反，如图8所示。<br><img src="https://img-blog.csdnimg.cn/201909171927552.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图8仿真器与下载线连接图<br>(12)编译程序：点击如图9所示的编译按键。<br><img src="https://img-blog.csdnimg.cn/20190917192805248.png" alt="在这里插入图片描述"><br>图1.9 Keil编译环境下的编译按键<br>当编译完成后，如果没有问题，Build Output栏会出现无错误、无警告的提示，如图10所示。<br><img src="https://img-blog.csdnimg.cn/20190917192814132.png" alt="在这里插入图片描述"><br>图10 编译通过后Build Output栏提示信息<br>(13)下载程序：点击如图所示的下载按键，程序就会下载到STM32的芯片中。下载按键如图11所示。<br><img src="https://img-blog.csdnimg.cn/20190917192824253.png" alt="在这里插入图片描述"><br>图11 Keil编译环境下的下载按键<br>(14)观察实验现象，OLED显示屏上显示出当前超声波传感器测量的距离信息，改变超声波传感器与墙面的距离，观察数值的变化。<br><img src="https://img-blog.csdnimg.cn/20190917192831581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>图12 平衡车上的超声波传感器测量数据</p>
<h2 id="【思考题】"><a href="#【思考题】" class="headerlink" title="【思考题】"></a>【思考题】</h2><h3 id="1、选择题"><a href="#1、选择题" class="headerlink" title="1、选择题"></a>1、选择题</h3><p>题目1：HC-SR04超声波传感器模块返回的数据类型是（D）<br>A：距离数值的数字信号<br>B：距离数值的模拟信号<br>C：发送接收时刻的脉冲信号<br>D：发送接收时刻的跳变沿信号</p>
<p>题目2：超声波传感器不能运用在以下哪种环境（C）<br>A：空气中<br>B：水中<br>C：真空中<br>D：固体中</p>
<h3 id="2、简答题"><a href="#2、简答题" class="headerlink" title="2、简答题"></a>2、简答题</h3><p>题目1：STM32通用定时器分别有哪些工作模式？简单介绍输入输出模式的。</p>
<p>STM32通用定时器的工作模式有计数器模式、输入捕获模式、PWM输入模式、强制输出模式、PWM模式、单脉冲模式、编码器接口模式。</p>
<p>在输入捕获模式下，当检测到ICx信号上相应的边沿后，计数器的当前值被锁存到捕获/比较寄存器(TIMx_CCRx)中。当捕获事件发生时，相应的CCxIF标志(TIMx_SR寄存器)被置’1’，如果使能了中断或者DMA操作，则将产生中断或者DMA操作。如果捕获事件发生时CCxIF标志已经为高，那么重复捕获标志CCxOF(TIMx_SR寄存器)被置’1’。</p>
<h2 id="附录：TIM库函数"><a href="#附录：TIM库函数" class="headerlink" title="附录：TIM库函数"></a>附录：TIM库函数</h2><p><img src="https://img-blog.csdnimg.cn/20190924233423899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1b3hkMTIz,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">个人</a></p>
        <p><span>发布时间:</span>2019-09-17, 17:33:14</p>
        <p><span>最后更新:</span>2019-09-17, 17:33:14</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/17/tech/c-ultra/" title="嵌入式课程 之 超声波传感器实验">https://www.zhenxiangsimple.com/2019/09/17/tech/c-ultra/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/09/17/tech/c-ultra/　　作者: 个人" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/09/18/tech/c-gyro/">
                    嵌入式课程 之 陀螺仪传感器实验
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/10/tech/c-hall/">
                    嵌入式课程 之 霍尔传感器（编码器）实验
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验目的】"><span class="toc-number">1.</span> <span class="toc-text">【实验目的】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验原理】"><span class="toc-number">2.</span> <span class="toc-text">【实验原理】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、HC-SR04超声波传感器简介"><span class="toc-number">2.1.</span> <span class="toc-text">一、HC-SR04超声波传感器简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、工作原理"><span class="toc-number">2.2.</span> <span class="toc-text">二、工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、硬件连接和相关库函数介绍"><span class="toc-number">2.3.</span> <span class="toc-text">三、硬件连接和相关库函数介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、软件流程图"><span class="toc-number">2.4.</span> <span class="toc-text">四、软件流程图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验环境】"><span class="toc-number">3.</span> <span class="toc-text">【实验环境】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件设备"><span class="toc-number">3.1.</span> <span class="toc-text">硬件设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">3.2.</span> <span class="toc-text">软件环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验场地"><span class="toc-number">3.3.</span> <span class="toc-text">实验场地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【实验步骤】"><span class="toc-number">4.</span> <span class="toc-text">【实验步骤】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-配置工程环境"><span class="toc-number">4.1.</span> <span class="toc-text">第一步 配置工程环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-编写定时器函数，完成定时器的配置和启用"><span class="toc-number">4.2.</span> <span class="toc-text">第二步 编写定时器函数，完成定时器的配置和启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步-编写main-c文件"><span class="toc-number">4.3.</span> <span class="toc-text">第三步 编写main.c文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步-编译并下载，观察实验现象"><span class="toc-number">4.4.</span> <span class="toc-text">第四步 编译并下载，观察实验现象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【思考题】"><span class="toc-number">5.</span> <span class="toc-text">【思考题】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、选择题"><span class="toc-number">5.1.</span> <span class="toc-text">1、选择题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、简答题"><span class="toc-number">5.2.</span> <span class="toc-text">2、简答题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录：TIM库函数"><span class="toc-number">6.</span> <span class="toc-text">附录：TIM库函数</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"嵌入式课程 之 超声波传感器实验　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/09/18/tech/c-gyro/" title="上一篇: 嵌入式课程 之 陀螺仪传感器实验">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/10/tech/c-hall/" title="下一篇: 嵌入式课程 之 霍尔传感器（编码器）实验">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/18/news/20191218/">个人见闻 之 2019年12月18日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/17/news/20191217/">个人见闻 之 2019年12月17日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/16/news/20191216/">个人见闻 之 2019年12月16日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/news/20191215/">个人见闻 之 2019年12月15日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/news/20191214/">个人见闻 之 2019年12月14日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/13/news/20191213/">个人见闻 之 2019年12月13日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/books/一本有趣又有料的科学书/">读书笔记 之 《一本有趣又有料的科学书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/news/20191212/">个人见闻 之 2019年12月12日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/news/20191211/">个人见闻 之 2019年12月11日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/news/20191210/">个人见闻 之 2019年12月10日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/news/20191209/">个人见闻 之 2019年12月09日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/news/20191208/">个人见闻 之 2019年12月8日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/news/20191207/">个人见闻 之 2019年12月7日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/news/20191206/">个人见闻 之 2019年12月6日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/news/20191205/">个人见闻 之 2019年12月5日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/news/20191204/">个人见闻 之 2019年12月4日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/news/20191203/">个人见闻 之 2019年12月3日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/news/20191202/">个人见闻 之 2019年12月2日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/news/20191201/">个人见闻 之 2019年12月1日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/news/20191130/">个人见闻 之 2019年11月30日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/29/news/20191129/">个人见闻 之 2019年11月29日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/news/20191128/">个人见闻 之 2019年11月28日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/news/20191127/">个人见闻 之 2019年11月27日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/news/20191219/">个人见闻 之 2019年12月19日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/news/20191126/">个人见闻 之 2019年11月26日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/news/20191125/">个人见闻 之 2019年11月25日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/24/news/20191124/">个人见闻 之 2019年11月24日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/news/20191123/">个人见闻 之 2019年11月23日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/news/20191122/">个人见闻 之 2019年11月22日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/21/news/20191121/">个人见闻 之 2019年11月21日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/20/news/20191120/">个人见闻 之 2019年11月20日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/news/20191119/">个人见闻 之 2019年11月19日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/news/20191118/">个人见闻 之 2019年11月18日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/news/20191117/">个人见闻 之 2019年11月17日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/news/20191116/">个人见闻 之 2019年11月16日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/news/20191115/">个人见闻 之 2019年11月15日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/news/20191114/">个人见闻 之 2019年11月14日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/13/news/20191113/">个人见闻 之 2019年11月13日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/news/20191112/">个人见闻 之 2019年11月12日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/news/20191111/">个人见闻 之 2019年11月11日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/10/news/20191110/">个人见闻 之 2019年11月10日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/09/news/20191109/">个人见闻 之 2019年11月9日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/news/20191108/">个人见闻 之 2019年11月8日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/news/20191107/">个人见闻 之 2019年11月7日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/news/20191106/">个人见闻 之 2019年11月6日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/news/20191105/">个人见闻 之 2019年11月5日</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">proj-manage-510</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                真相很简单
                <i class="fa fa-copyright"></i> 
                2019
            </div>
            
            粤ICP备19013521号
            
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>