<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="个人">



<meta name="description" content="通过反射演示一下如何破坏单例模式，并优化单例模式的代码的过程...">
<meta name="keywords" content="设计模式,单例模式,C#,攻防,反射">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式攻防进阶（C#举例）">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/12/24/tech/design-single/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="通过反射演示一下如何破坏单例模式，并优化单例模式的代码的过程...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191224105355840.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191224104940895.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191224105303949.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191224110232312.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/tech/20191224112603431.png">
<meta property="og:updated_time" content="2019-12-24T01:34:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式攻防进阶（C#举例）">
<meta name="twitter:description" content="通过反射演示一下如何破坏单例模式，并优化单例模式的代码的过程...">
<meta name="twitter:image" content="https://www.zhenxiangsimple.com/img/tech/20191224105355840.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>单例模式攻防进阶（C#举例） | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">生活点滴</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/embed/">嵌入式</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/math/">算法</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/nothing/">杂七杂八</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/baby/">宝宝成长</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/project/"> 项目相关</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/iot/">物联网</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/img/">图像相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/project/manage/">项目管理</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">生活点滴</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">生活点滴</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-tech/design-single" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/12/24/tech/design-single/" class="article-date">
      <time datetime="2019-12-24T01:34:29.000Z" itemprop="datePublished">2019年12月24日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单例模式攻防进阶（C#举例）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tech/">技术资料</a><a class="article-category-link" href="/categories/tech/math/">算法</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单例模式/">单例模式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/反射/">反射</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/攻防/">攻防</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>@[toc]</p>
<hr>
<p>单例模式本身是避免类的对象多次实例化，但总会有各种花式破解之术，以懒汉式单例模式为例进行举例说明。</p>
<h2 id="一般写法"><a href="#一般写法" class="headerlink" title="一般写法"></a>一般写法</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 懒汉式</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">object</span> objLock = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Demo</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Demo demoItem;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Demo <span class="title">getInstance</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">lock</span> (objLock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    demoItem = <span class="keyword">new</span> Demo();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> demoItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第一次攻防（编译器优化）"><a href="#第一次攻防（编译器优化）" class="headerlink" title="第一次攻防（编译器优化）"></a>第一次攻防（编译器优化）</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demoItem = <span class="keyword">new</span> Demo();</span><br></pre></td></tr></table></figure>
<h4 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h4><p>当通过上面过程实例化的时候，其执行过程不是原子性的，至少会经过如下三个步骤：</p>
<ol>
<li>分配内存</li>
<li>执行构造方法</li>
<li>指向地址</li>
</ol>
<p>由于指令重排，导致线程执行下面实例化的时候，可能跳过第二步执行了第三步，如果此时另一个线程进来，发现Demo已经不为空直接返回，并且后面使用了返回的Demo，由于第一个线程还未执行第二步，因此会导致Demo的实例不完整，可能会出现意想不到的错误。</p>
<h4 id="完善"><a href="#完善" class="headerlink" title="完善"></a>完善</h4><p>可以通过为变量增加Volatile声明，volatile 关键字指示一个字段可以由多个同时执行的线程修改，声明为 volatile 的字段不受编译器优化（假定由单个线程访问）的限制，这样可以确保该字段在任何时间呈现的都是最新的值。结果如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 懒汉式</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">object</span> objLock = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Demo</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Demo demoItem;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Demo <span class="title">getInstance</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">lock</span> (objLock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    demoItem = <span class="keyword">new</span> Demo();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> demoItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第二次攻防（反射）"><a href="#第二次攻防（反射）" class="headerlink" title="第二次攻防（反射）"></a>第二次攻防（反射）</h2><h4 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h4><p>如果通过反射实例化，这可以轻松避开上面的单例，示例如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        Demo item1 = Demo.getInstance();</span><br><span class="line">        </span><br><span class="line">        Type t = Type.GetType(<span class="string">"single.Demo"</span>);</span><br><span class="line">        ConstructorInfo[] tInfoArray= t.GetConstructors(BindingFlags.NonPublic | BindingFlags.Instance);</span><br><span class="line">        Demo item2 = (Demo)tInfoArray[<span class="number">0</span>].Invoke(<span class="literal">null</span>); </span><br><span class="line"></span><br><span class="line">        Console.WriteLine(item1.GetHashCode());</span><br><span class="line">        Console.WriteLine(item2.GetHashCode());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(e.StackTrace);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果如下，从打印结果可以看出，生成了两个不同的实例：<br><img src="/img/tech/20191224105355840.png" width="200px" height="100px"></p>
<h4 id="防守"><a href="#防守" class="headerlink" title="防守"></a>防守</h4><p>对于这种情况，只需要在构造函数中增加限制即可，在私有构造函数中如果Demo实例不为空，表示已经被创建了，如果通过正常的GetInstance调用，是不会出现问题的，因此可以直接抛出异常。修改后的代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 懒汉式</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">object</span> objLock = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Demo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">lock</span> (objLock)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (demoItem != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"不要试图用反射破坏单例模式"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Demo demoItem;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Demo <span class="title">getInstance</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">lock</span> (objLock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    demoItem = <span class="keyword">new</span> Demo();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> demoItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/tech/20191224104940895.png" width="200px" height="100px"></p>
<h2 id="第三次攻防（双反射）"><a href="#第三次攻防（双反射）" class="headerlink" title="第三次攻防（双反射）"></a>第三次攻防（双反射）</h2><h4 id="攻击-1"><a href="#攻击-1" class="headerlink" title="攻击"></a>攻击</h4><p>上面的方案可以解决反射前已经创建实例的情况，但是如果两次都是通过反射来进行实例化，则可以绕过该判断，调用代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Demo item1 = Demo.getInstance();</span></span><br><span class="line">        </span><br><span class="line">        Type t = Type.GetType(<span class="string">"single.Demo"</span>);</span><br><span class="line">        ConstructorInfo[] tInfoArray= t.GetConstructors(BindingFlags.NonPublic | BindingFlags.Instance);</span><br><span class="line">        Demo item2 = (Demo)tInfoArray[<span class="number">0</span>].Invoke(<span class="literal">null</span>);</span><br><span class="line">        Demo item3 = (Demo)tInfoArray[<span class="number">0</span>].Invoke(<span class="literal">null</span>); </span><br><span class="line"></span><br><span class="line">        Console.WriteLine(item3.GetHashCode());</span><br><span class="line">        Console.WriteLine(item2.GetHashCode());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(e.StackTrace);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/tech/20191224105303949.png" width="200px" height="100px"></p>
<h4 id="防守-1"><a href="#防守-1" class="headerlink" title="防守"></a>防守</h4><p>对于全部通过反射来绕过私有构造函数中的判断，可以增加额外的标志位进行检测和判断，代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 懒汉式</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Demo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">bool</span> InstanceFlag = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">object</span> objLock = <span class="keyword">new</span> <span class="keyword">object</span>();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Demo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">lock</span> (objLock)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (InstanceFlag == <span class="literal">false</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                InstanceFlag = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"不要试图用反射破坏单例模式"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Demo demoItem;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Demo <span class="title">getInstance</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">lock</span> (objLock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (demoItem == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    demoItem = <span class="keyword">new</span> Demo();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> demoItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/tech/20191224110232312.png" width="200px" height="100px"></p>
<h2 id="第四次攻防（反射再反射）"><a href="#第四次攻防（反射再反射）" class="headerlink" title="第四次攻防（反射再反射）"></a>第四次攻防（反射再反射）</h2><h4 id="攻击-2"><a href="#攻击-2" class="headerlink" title="攻击"></a>攻击</h4><p>尽管通过标志位可以避免直接通过反射实例化多个实体，但是标志位本身是可以通过反射进行修改的，因此可以通过反射修改标志位的值来进行攻击，代码如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//Demo item1 = Demo.getInstance();</span></span><br><span class="line">        </span><br><span class="line">        Type t = Type.GetType(<span class="string">"single.Demo"</span>);</span><br><span class="line">        ConstructorInfo[] tInfoArray = t.GetConstructors(BindingFlags.NonPublic | BindingFlags.Instance);</span><br><span class="line">        Demo item2 = (Demo)tInfoArray[<span class="number">0</span>].Invoke(<span class="literal">null</span>);</span><br><span class="line">        FieldInfo field = t.GetField(<span class="string">"InstanceFlag"</span>,BindingFlags.Instance | BindingFlags.NonPublic | BindingFlags.Static);</span><br><span class="line">        field.SetValue(t, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        Demo item3 = (Demo)tInfoArray[<span class="number">0</span>].Invoke(<span class="literal">null</span>); </span><br><span class="line"></span><br><span class="line">        Console.WriteLine(item3.GetHashCode());</span><br><span class="line">        Console.WriteLine(item2.GetHashCode());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(Exception e)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(e.StackTrace);</span><br><span class="line">    &#125;</span><br><span class="line">    Console.ReadKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/tech/20191224112603431.png" width="200px" height="100px"></p>
<h4 id="防守-2"><a href="#防守-2" class="headerlink" title="防守"></a>防守</h4><p>目前也还没想到更好的方案应对该攻击，<strong>可能</strong>，并没有一个完美的方案去避免通过反射破坏单例模式，欢迎各位留言交流。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/12/24/tech/design-single/">单例模式攻防进阶（C#举例）</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">个人</a></p>
        <p><span>发布时间:</span>2019-12-24, 09:34:29</p>
        <p><span>最后更新:</span>2019-12-24, 09:34:29</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/12/24/tech/design-single/" title="单例模式攻防进阶（C#举例）">https://www.zhenxiangsimple.com/2019/12/24/tech/design-single/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/12/24/tech/design-single/　　作者: 个人" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/12/29/tech/math-scorePath/">
                    2个解法：最大得分的路径数目
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/12/24/tech/design-single-general/">
                    基础单例模式（C#举例）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一般写法"><span class="toc-number">1.</span> <span class="toc-text">一般写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一次攻防（编译器优化）"><span class="toc-number">2.</span> <span class="toc-text">第一次攻防（编译器优化）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#风险"><span class="toc-number">2.0.1.</span> <span class="toc-text">风险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完善"><span class="toc-number">2.0.2.</span> <span class="toc-text">完善</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#第二次攻防（反射）"><span class="toc-number">3.</span> <span class="toc-text">第二次攻防（反射）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击"><span class="toc-number">3.0.1.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防守"><span class="toc-number">3.0.2.</span> <span class="toc-text">防守</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三次攻防（双反射）"><span class="toc-number">4.</span> <span class="toc-text">第三次攻防（双反射）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击-1"><span class="toc-number">4.0.1.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防守-1"><span class="toc-number">4.0.2.</span> <span class="toc-text">防守</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四次攻防（反射再反射）"><span class="toc-number">5.</span> <span class="toc-text">第四次攻防（反射再反射）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#攻击-2"><span class="toc-number">5.0.1.</span> <span class="toc-text">攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#防守-2"><span class="toc-number">5.0.2.</span> <span class="toc-text">防守</span></a></li></ol></li>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"单例模式攻防进阶（C#举例）　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/12/29/tech/math-scorePath/" title="上一篇: 2个解法：最大得分的路径数目">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/12/24/tech/design-single-general/" title="下一篇: 基础单例模式（C#举例）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/tech/math-arrayXor/">3个解法：子数组异或查询</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeRos/">ROS自主导航 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeArm/">智能控制 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeBal/">嵌入式基础 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/proj/vejoeMac/">嵌入式进阶 - 实验教学方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/01/tech/math-Palindrome/">4个解法：判断回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/tech/math-stringCalc/">3个解法：口算难题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/tech/math-scorePath/">2个解法：最大得分的路径数目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single/">单例模式攻防进阶（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/tech/design-single-general/">基础单例模式（C#举例）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/tech/c-array/">数组一般从0开始，而不是习惯的1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/12/books/一本有趣又有料的科学书/">读书笔记 之 《一本有趣又有料的科学书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/26/books/以眨眼干杯/">读书笔记 之 《以眨眼干杯》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/tech/c-iic/">嵌入式实验 之 I2C实验（IIC）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/tech/c-dma/">嵌入式实验 之 DMA控制器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/25/tech/c-spi/">嵌入式实验 之 SPI通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/tech/c-serial/">嵌入式课程 之 中断和串口通信实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/tech/c-gpio-flash/">嵌入式课程 之 GPIO的配置与FLASH编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/19/tech/c-timer/">嵌入式课程 之 定时器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/tech/c-gyro/">嵌入式课程 之 陀螺仪传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/tech/c-ultra/">嵌入式课程 之 超声波传感器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/10/tech/c-hall/">嵌入式课程 之 霍尔传感器（编码器）实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/tech/img-cal/">双目摄像头标定流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/img-sm/">测距方案 - 基于双目摄像头和特定颜色物体</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/proj/manage-510/">项目管理的过程和知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-shjcj/">物联网方案 - 数据采集和控制系统（Web+微信小程序）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/yszc/">隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/tech/android-yszc/">华为应用市场 隐私政策</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/12/proj/iot-autoup/">物联网方案 - 设备的自动化升级项目（某上市公司生产车间）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life/movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books/穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books/跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books/非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech/git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life/movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books/菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech/ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books/机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech/ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech/ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life/movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech/ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life/movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech/ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech/ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech/ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/books/名人传/">读书笔记 之 《名人传》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech/ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books/思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books/乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life/movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books/浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby/核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life/movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life/movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life/movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life/movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life/movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech/tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books/经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life/movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech/tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech/tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books/活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self/不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books/月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby/老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books/乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby/维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby/身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby/出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby/免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books/反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books/冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books/好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books/如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books/数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech/md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books/心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books/创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books/三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech/tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                真相很简单
                <i class="fa fa-copyright"></i> 
                2020
            </div>
            
            <a href="http://beian.miit.gov.cn">粤ICP备19013521号</a>
            
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>