<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="索旭东和他的朋友们">



<meta name="description" content="通读一遍后，除了鸡汤的慰藉也能有一些实质性的收获，不止多了一点思考问题的维度，也对我在有些行为上有了些影响。">
<meta name="keywords" content="心灵鸡汤,反脆弱,心态,最重要的事，只有一件">
<meta property="og:type" content="article">
<meta property="og:title" content="反脆弱·做一个内心强大的人">
<meta property="og:url" content="https://zacsuo.github.io/2018/12/25/books-反脆弱·做一个内心强大的人/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="通读一遍后，除了鸡汤的慰藉也能有一些实质性的收获，不止多了一点思考问题的维度，也对我在有些行为上有了些影响。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zacsuo.github.io/img/books/反脆弱·做一个内心强大的人.jpg">
<meta property="og:updated_time" content="2018-12-25T06:18:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反脆弱·做一个内心强大的人">
<meta name="twitter:description" content="通读一遍后，除了鸡汤的慰藉也能有一些实质性的收获，不止多了一点思考问题的维度，也对我在有些行为上有了些影响。">
<meta name="twitter:image" content="https://zacsuo.github.io/img/books/反脆弱·做一个内心强大的人.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>反脆弱·做一个内心强大的人 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?253fda6573a8fb62674df37f55677a8b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">索旭东和他的朋友们</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">金融理财</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通交流</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">传记小说</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/baby/"> 宝宝成长</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/eating/">吃饭</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/vaccine/">疫苗</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/care/">照顾</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/cert/">证件</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">索旭东和他的朋友们</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">索旭东和他的朋友们</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-books-反脆弱·做一个内心强大的人" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/25/books-反脆弱·做一个内心强大的人/" class="article-date">
      <time datetime="2018-12-25T06:18:10.000Z" itemprop="datePublished">2018年12月25日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      反脆弱·做一个内心强大的人
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/read/">读书笔记</a><a class="article-category-link" href="/categories/read/work/">工作相关</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/反脆弱/">反脆弱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心态/">心态</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心灵鸡汤/">心灵鸡汤</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最重要的事，只有一件/">最重要的事，只有一件</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="读书感受"><a href="#读书感受" class="headerlink" title="读书感受"></a>读书感受</h1><p>&emsp;&emsp;坦白讲，这本书的大标题《反脆弱》是别人推荐的，但买书时小标题自己没注意，最终决定买这本书，是被书中“一生只能爱一个人”这个章节吸引的，想看看作者的思考角度，不过，整体内容上自己也还是有所共鸣。当然，后来知道别人推荐的书的小标题是“从不确定性中获益”，作者是纳西姆·尼古拉斯·塔勒布。<br>&emsp;&emsp;当前这本书从书名看有点心灵鸡汤的意思，不过，通读一遍后，除了鸡汤的慰藉也能有一些实质性的收获，不止多了一点思考问题的维度，也对我在有些行为上有了些影响，有几个观点自己认为比较受用，接下来我将分别解释和分享下。</p>
<ol>
<li>什么都想要的人，往往什么也得不到<br>&emsp;&emsp;没有任何人可以得到想要的一切，不论是金钱的富有还是精神的富有，因此，让自己拥有放弃的能力和勇气，将自己有限的精力集中在最重要的事情上，甚至敢于砍掉生活中80%的无效部分。</li>
<li><p>最重要的事，只有一件<br>&emsp;&emsp;这个观点是猎豹CEO傅盛推荐的一本书中的关键，书名即为观点本身。28法则是大家耳熟能详的一个观点，真正把这个观点应用到自己的工作生活中，需要从自己的计划中找出那80%的无用功，砍掉工作中90%可以做但不应该做的事情，你将比原来更轻松的方式获得更高的产出。<br>&emsp;&emsp;对待具体工作上，也要做到将长期重要的事情（大局）和目前重要的事情（焦点）进行结合。</p>
</li>
<li><p>再糟糕的事情，也能从中找到积极的意义<br>&emsp;&emsp;文中描述了几个观点，其中有一个“负能量的朋友是自己吸引来的”，即如果你发现大家最近总是向你抱怨生活、工作中的一些烦心事，那么可能是你给了别人这个权利，因为你也从中获得了好处，可能是享受这种给别人提建议时高高在上的感觉，可能是满足于自己被需要的感觉，可能在给别人贴了标签时候，标榜自己在标签相反方向的特质等等，一旦自己判断满足感已经低于为此得到的痛苦，可以果断中止。如果在一段关系中不能说“不”，那这段关系一定是取悦的或者说控制的，这种情况更要敢于说“不”。</p>
</li>
<li>其它<br>&emsp;&emsp;自己读到这一章节时，跟自己生活中的一些细节产生了共鸣，因此特别有感触，所以写了一些自己的心得，回头看文章写的有点激烈，但那就是那个时候自己强烈的感受，感兴趣可以点击查看：</li>
</ol>
<ul>
<li><a href="https://blog.csdn.net/suoxd123/article/details/85221575" target="_blank" rel="noopener">不自觉的向人展示自我，是来自内心的渴望认同</a>（你需要多少攒，才能相信自己真的攒）</li>
<li><a href="https://blog.csdn.net/suoxd123/article/details/85253171" target="_blank" rel="noopener">跟父母还是要保持一定的距离感</a>（再亲近的人，彼此也要有界限感）</li>
</ul>
<h1 id="读书总结"><a href="#读书总结" class="headerlink" title="读书总结"></a>读书总结</h1><p>&emsp;&emsp;本书分6章，每章由几个小节组成，每个一个小节分别由不同行业的人行文，可能是作者根据章节对应的主题，在行业内找到不错的文章或者对主题表达比较有助力的角度，对观点进行了集中和整合。<br>&emsp;&emsp;书中6个章节，章节本身的命名和布局不是特别合理，但细品各文章的内容，还是有不少精彩的观点。6章的标题分别为：</p>
<ol>
<li>“心态决定一切”，讲述价值观的一些观点。</li>
<li>“做一个会折腾的人”，这章的标题起的牵强，说了几个案例而已。</li>
<li>“不平庸的活法”，讲人生观的一些思考。</li>
<li>“所谓强大，就是管好自己的情绪”，讲调节个人情绪的思考维度。</li>
<li>“一生只能爱一个人吗”，讲在爱情和家庭关系中角色和特点。</li>
<li>“有什么样的父母，就有什么样的‘复印件’”，讲家庭中父母对子女的影响。</li>
</ol>
<h1 id="读书建议"><a href="#读书建议" class="headerlink" title="读书建议"></a>读书建议</h1><ul>
<li>建议有小孩的家长，买来看看最后一章，讲述家庭成员之间关系的剖析和建议。</li>
<li>辛苦工作的年轻人，可以买来看看第三、四章，看看别人生活还可以有不同的状态。</li>
<li>小朋友就不建议看了，没什么特别的东西</li>
<li>成年人可以买来快速通读一遍，可以拓宽知识面</li>
<li>可以买来作为自我心理建设的工具书</li>
<li>由于各个章节由不同作者独立成文，因此吸收了各方精华</li>
<li>整体来看，还是难逃鸡汤的命运</li>
</ul>
<center><img src="/img/books/反脆弱·做一个内心强大的人.jpg" width="150" height="200" title="反脆弱·做一个内心强大的人"></center>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/25/books-反脆弱·做一个内心强大的人/">反脆弱·做一个内心强大的人</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">索旭东和他的朋友们</a></p>
        <p><span>发布时间:</span>2018-12-25, 14:18:10</p>
        <p><span>最后更新:</span>2018-12-25, 14:18:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/25/books-反脆弱·做一个内心强大的人/" title="反脆弱·做一个内心强大的人">https://zacsuo.github.io/2018/12/25/books-反脆弱·做一个内心强大的人/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zacsuo.github.io/2018/12/25/books-反脆弱·做一个内心强大的人/　　作者: 索旭东和他的朋友们" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/07/baby-免费疫苗/">
                    宝宝怎么打免费疫苗
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/22/books-冰与火之歌/">
                    冰与火之歌
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#读书感受"><span class="toc-number">1.</span> <span class="toc-text">读书感受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读书总结"><span class="toc-number">2.</span> <span class="toc-text">读书总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读书建议"><span class="toc-number">3.</span> <span class="toc-text">读书建议</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa fa-database bds_database" data-cmd="evernotecn" title="分享到印象笔记"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"反脆弱·做一个内心强大的人　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://zacsuo.github.io/2018/12/25/books-反脆弱·做一个内心强大的人/';
            this.page.identifier = '2018/12/25/books-反脆弱·做一个内心强大的人/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/07/baby-免费疫苗/" title="上一篇: 宝宝怎么打免费疫苗">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/22/books-冰与火之歌/" title="下一篇: 冰与火之歌">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life-俊晨跑/">一天之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books-月亮与六便士/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books-乌合之众/">乌合之众</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby-身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books-反脆弱·做一个内心强大的人/">反脆弱·做一个内心强大的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books-冰与火之歌/">冰与火之歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-AI·未来/">AI·未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-好好说话2/">好好说话2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books-如何说客户才会听，如何听客户才肯说/">如何说客户才会听，如何听客户才肯说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books-数学之美/">数学之美</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech-md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-一本书读懂·金融常识/">一本书读懂·金融常识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-心理学入门/">心理学入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books-创能量·28位传奇企业家的口述创业史/">创能量·28位传奇企业家的口述创业史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books-三体/">三体</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 索旭东和他的朋友们<i class="fa fa-heart animated infinite pulse"></i>
            </div>
            <div class="footer-right">
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>