<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="索旭东">



<meta name="description" content="各个地方的疫苗接种站系统和政策不一定相同，且未实现全国联网，可能查询不到外地的信息，尽量在一个地方接种疫苗。如果到新地方接种的话，一定问清楚当地的接种人员，因为有的地方是只打第一类疫苗，而对一些收费的则不强求，但有的地方是推荐第二类疫苗。">
<meta name="keywords" content="疫苗,免费,一类,新生儿">
<meta property="og:type" content="article">
<meta property="og:title" content="宝宝怎么打免费疫苗">
<meta property="og:url" content="https://zacsuo.github.io/2019/01/07/baby-免费疫苗/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="各个地方的疫苗接种站系统和政策不一定相同，且未实现全国联网，可能查询不到外地的信息，尽量在一个地方接种疫苗。如果到新地方接种的话，一定问清楚当地的接种人员，因为有的地方是只打第一类疫苗，而对一些收费的则不强求，但有的地方是推荐第二类疫苗。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-07T12:36:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝宝怎么打免费疫苗">
<meta name="twitter:description" content="各个地方的疫苗接种站系统和政策不一定相同，且未实现全国联网，可能查询不到外地的信息，尽量在一个地方接种疫苗。如果到新地方接种的话，一定问清楚当地的接种人员，因为有的地方是只打第一类疫苗，而对一些收费的则不强求，但有的地方是推荐第二类疫苗。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>宝宝怎么打免费疫苗 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?253fda6573a8fb62674df37f55677a8b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">索旭东</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">金融理财</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通交流</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">传记小说</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/baby/"> 宝宝成长</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/eating/">吃饭</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/vaccine/">疫苗</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/care/">照顾</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/cert/">证件</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">索旭东</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">索旭东</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-baby-免费疫苗" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/07/baby-免费疫苗/" class="article-date">
      <time datetime="2019-01-07T12:36:37.000Z" itemprop="datePublished">2019年01月07日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      宝宝怎么打免费疫苗
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/baby/">新生儿</a><a class="article-category-link" href="/categories/baby/vaccine/">疫苗</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一类/">一类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/免费/">免费</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/新生儿/">新生儿</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/疫苗/">疫苗</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;打疫苗原理，就是通过将灭活、减毒或去毒的病毒打入体内，使得实体产生免疫细胞，从而对该病毒形成免疫能力，因此即使有些疫苗不打，也不是一定会得该种疾病，甚至很多人认为没必要打疫苗来攻击自己的免疫系统。对于本身免疫能力较差的宝宝，在打疫苗时，需要多咨询医生，防止因为打疫苗反而被感染。</p>
<table><tbody><br>    <tr><br>        <th>接种时间</th><br>        <th>疫苗名称</th><br>        <th>预防的传染病</th><br>    </tr><br>    <tr><br>        <td rowspan="2">出生24小时内</td><br>        <td>乙肝疫苗(1/3)</td><br>        <td>乙型病毒性肝炎</td><br>    </tr><br>    <tr><br>        <td>卡介苗</td><br>        <td>结核病</td><br>    </tr><br>    <tr><br>        <td>1月龄</td><br>        <td>乙肝疫苗(2/3)</td><br>        <td>乙型病毒性肝炎</td><br>    </tr><br>    <tr><br>        <td>2月龄</td><br>        <td>口服脊灰疫苗(1/4)</td><br>        <td>小儿麻痹</td><br>    </tr><br>    <tr><br>        <td rowspan="2">3月龄</td><br>        <td>口服脊灰疫苗(2/4)</td><br>        <td>小儿麻痹</td><br>    </tr><br>    <tr><br>        <td>百白破三联疫苗(1/4)</td><br>        <td>百日咳、白喉、破伤风</td><br>    </tr><br>        <tr><br>        <td rowspan="2">4月龄</td><br>        <td>口服脊灰疫苗(3/4)</td><br>        <td>小儿麻痹</td><br>    </tr><br>    <tr><br>        <td>百白破三联疫苗(2/4)</td><br>        <td>百日咳、白喉、破伤风</td><br>    </tr><br>    <tr><br>        <td>5月龄</td><br>        <td>百白破三联疫苗(3/4)</td><br>        <td>百日咳、白喉、破伤风</td><br>    </tr><br>    <tr><br>        <td>6月龄</td><br>        <td>乙肝疫苗(3/3)</td><br>        <td>乙型病毒性肝炎</td><br>    </tr><br>    <tr><br>        <td>6.5月龄</td><br>        <td>A群流脑疫苗(1/4)</td><br>        <td>脑膜炎 </td><br>    </tr><br>    <br>     <tr><br>        <td rowspan="2">8月龄</td><br>        <td>乙肝病毒活疫苗(1/2)</td><br>        <td>乙型病毒性肝炎</td><br>    </tr><br>    <tr><br>        <td>麻风二联疫苗</td><br>        <td>麻疹</td><br>    </tr><br>    <tr><br>        <td>10月龄</td><br>        <td>A群流脑疫苗(2/4)</td><br>        <td>脑膜炎</td><br>    </tr><br>    <tr><br>        <td>18月龄</td><br>        <td>麻腮风二联疫苗</td><br>        <td>麻疹、腮腺炎、风疹</td><br>    </tr><br>    <tr><br>        <td>19月龄</td><br>        <td>甲肝病毒活疫苗</td><br>        <td>甲型肝炎的疫苗</td><br>    </tr><br>    <tr><br>        <td>20月龄</td><br>        <td>百白破三联疫苗(4/4)</td><br>        <td>百日咳、白喉、破伤风</td><br>    </tr><br>    <tr><br>        <td>24月龄</td><br>        <td>乙肝病毒活疫苗(1/2)</td><br>        <td>乙型病毒性肝炎</td><br>    </tr><br>    <tr><br>        <td>36月龄</td><br>        <td>流脑A+C疫苗(3/4)</td><br>        <td>脑膜炎</td><br>    </tr><br>    <tr><br>        <td>4岁龄</td><br>        <td>口服脊灰疫苗(4/4)</td><br>        <td>小儿麻痹</td><br>    </tr><br>    <tr><br>        <td rowspan="2">6岁龄</td><br>        <td>白破二联疫苗</td><br>        <td>白喉、破伤风</td><br>    </tr><br>    <tr><br>        <td>流脑A+C疫苗(4/4)</td><br>        <td>脑膜炎</td><br>    </tr><br><br></tbody></table>

<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>&emsp;&emsp;我国把宝宝疫苗分为两大类，两类都是国家推荐接种的，第一类是公共机构免费提供的，第二类得家长自己选择自费接种，第一类的疫苗以国产为主，部分也可以自费换成进口的。<br>&emsp;&emsp;各个地方的疫苗接种站系统和政策不一定相同，且未实现全国联网，可能查询不到外地的信息，尽量在一个地方接种疫苗。如果到新地方接种的话，一定问清楚当地的接种人员，因为有的地方是只打第一类疫苗，而对一些收费的则不强求，但有的地方是推荐第二类疫苗。</p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="接种前"><a href="#接种前" class="headerlink" title="接种前"></a>接种前</h2><ol>
<li>接种前一周照顾好宝宝，防止宝宝生病。</li>
<li>接种前一天晚上，给宝宝洗个澡，确保身体洁净。</li>
<li>接种当天，建议给宝宝穿宽松易脱的棉质衣服，便于撩起衣服</li>
</ol>
<h2 id="接种后"><a href="#接种后" class="headerlink" title="接种后"></a>接种后</h2><ol>
<li>接种完要用酒精棉按住伤口，等到不出血再拿开，不要去揉搓伤口。</li>
<li>接种后在医院或诊所观察30分钟，宝宝没有异常反应在回家，不良反应通常在接种后30分钟内出现。</li>
<li>接种后等待30分钟，再喂奶、喂水</li>
<li>注意接种部位清洁不要弄湿，以防感染。</li>
<li>接种当天宝宝饮食主要以清淡为主，多喝水、多休息、注意保暖。<h2 id="禁忌（以下情况需暂缓接种）"><a href="#禁忌（以下情况需暂缓接种）" class="headerlink" title="禁忌（以下情况需暂缓接种）"></a>禁忌（以下情况需暂缓接种）</h2></li>
<li>重大疾病<ol>
<li>患有皮肤病（比如皮炎、严重湿疹等）的宝宝</li>
<li>内脏（诸如心脏、肝肾）有重大疾病，或者有活动型结核病的宝宝</li>
<li>大脑发育不良，或者是身患癫痫、脑炎后遗症的宝宝</li>
<li>营养不良、佝偻病等或罹患重度先天性免疫缺陷的宝宝</li>
<li>有哮喘或者是其它过敏疾病（比如荨麻疹）的宝宝</li>
</ol>
</li>
<li>其它<ol>
<li>宝宝发烧（＞37.5℃），腋下或淋巴结出现肿大，需要查清情况并且痊愈之后方可接种。</li>
<li>如果宝宝有严重腹泻（每日大便达到四次以上），建议让宝宝恢复两个星期后再服用脊灰疫苗。</li>
<li>如果宝宝短期内注射过一些药物（比如多价免疫球蛋白），那么要间隔六个星期才能注射麻疹疫苗。</li>
<li>如果宝宝感冒且轻度的低烧，需要根据发病情况选择是否接种，必要的时候推迟接种。</li>
<li>切勿在宝宝饥饿时进行接种。接种之前一定要给宝宝吃些东西，它不像验血需要空腹。</li>
</ol>
</li>
</ol>
<pre><code>&lt;center&gt;&lt;img src=&quot;/img/baby/yimiao.png&quot; width=&quot;200&quot; height=&quot;150&quot; title=&quot;中山市儿童疫苗接种/&gt;&lt;/center&gt;
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/07/baby-免费疫苗/">宝宝怎么打免费疫苗</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">索旭东</a></p>
        <p><span>发布时间:</span>2019-01-07, 20:36:37</p>
        <p><span>最后更新:</span>2019-01-07, 20:36:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/07/baby-免费疫苗/" title="宝宝怎么打免费疫苗">https://zacsuo.github.io/2019/01/07/baby-免费疫苗/</a>
            <span class="copy-path" data-clipboard-text="原文: https://zacsuo.github.io/2019/01/07/baby-免费疫苗/　　作者: 索旭东" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/07/baby-自费疫苗/">
                    宝宝怎么打自费疫苗
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/25/books-反脆弱·做一个内心强大的人/">
                    反脆弱·做一个内心强大的人
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#说明"><span class="toc-number">1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意事项"><span class="toc-number">2.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#接种前"><span class="toc-number">2.1.</span> <span class="toc-text">接种前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接种后"><span class="toc-number">2.2.</span> <span class="toc-text">接种后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁忌（以下情况需暂缓接种）"><span class="toc-number">2.3.</span> <span class="toc-text">禁忌（以下情况需暂缓接种）</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa fa-database bds_database" data-cmd="evernotecn" title="分享到印象笔记"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"宝宝怎么打免费疫苗　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://zacsuo.github.io/2019/01/07/baby-免费疫苗/';
            this.page.identifier = '2019/01/07/baby-免费疫苗/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/07/baby-自费疫苗/" title="上一篇: 宝宝怎么打自费疫苗">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/25/books-反脆弱·做一个内心强大的人/" title="下一篇: 反脆弱·做一个内心强大的人">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books-月亮与六便士/">月亮与六便士</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books-乌合之众/">乌合之众</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby-身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books-反脆弱·做一个内心强大的人/">反脆弱·做一个内心强大的人</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books-冰与火之歌/">冰与火之歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-AI·未来/">AI·未来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-好好说话2/">好好说话2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books-如何说客户才会听，如何听客户才肯说/">如何说客户才会听，如何听客户才肯说</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books-数学之美/">数学之美</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-一本书读懂·金融常识/">一本书读懂·金融常识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-心理学入门/">心理学入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books-创能量·28位传奇企业家的口述创业史/">创能量·28位传奇企业家的口述创业史</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books-三体/">三体</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 索旭东<i class="fa fa-heart animated infinite pulse"></i>
            </div>
            <div class="footer-right">
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>