<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="阿东和他的朋友们">



<meta name="description" content="最开始看的时候，就能预想到最终结果肯定是一家团聚，毕竟标题是“都挺好”。剧中老蒙装病及好几个故事感觉就是为了拖沓而讲个故事，编剧为了凑字数，也是一开始就猜到了结果。另外，其实开始时候并不想让苏明玉原谅，认为如果最终团圆了，编剧就是在鬼扯，但到最后大团圆时候还是觉得温馨...">
<meta name="keywords" content="电视剧,家庭剧">
<meta property="og:type" content="article">
<meta property="og:title" content="影评 之 《都挺好》">
<meta property="og:url" content="https://www.zhenxiangsimple.com/2019/04/01/life-movice-dth/index.html">
<meta property="og:site_name" content="真相很简单">
<meta property="og:description" content="最开始看的时候，就能预想到最终结果肯定是一家团聚，毕竟标题是“都挺好”。剧中老蒙装病及好几个故事感觉就是为了拖沓而讲个故事，编剧为了凑字数，也是一开始就猜到了结果。另外，其实开始时候并不想让苏明玉原谅，认为如果最终团圆了，编剧就是在鬼扯，但到最后大团圆时候还是觉得温馨...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/life/20190401135911216.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/life/20190401140358988.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/life/20190401140406187.png">
<meta property="og:image" content="https://www.zhenxiangsimple.com/img/life/20190401140412465.png">
<meta property="og:updated_time" content="2019-04-01T06:00:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="影评 之 《都挺好》">
<meta name="twitter:description" content="最开始看的时候，就能预想到最终结果肯定是一家团聚，毕竟标题是“都挺好”。剧中老蒙装病及好几个故事感觉就是为了拖沓而讲个故事，编剧为了凑字数，也是一开始就猜到了结果。另外，其实开始时候并不想让苏明玉原谅，认为如果最终团圆了，编剧就是在鬼扯，但到最后大团圆时候还是觉得温馨...">
<meta name="twitter:image" content="https://www.zhenxiangsimple.com/img/life/20190401135911216.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="真相很简单" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>影评 之 《都挺好》 | 真相很简单</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?56467b4a9bdbd6ba525198dabfb9fec0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">阿东和他的朋友们</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录生活和工作中的所见所思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="文章搜索..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-topic">
                        <ul class="topics" id="js-topics">
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/tech/"> 技术资料</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/tools/">工具相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/tech/ai/">人工智能</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/read/"> 读书笔记</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/tech/">技术相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/work/">工作相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/money/">钱财相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/commu/">沟通相关</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/read/story/">小说相关</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/life/"> 日常生活</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/sports/">运动健康</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/think/">所思所察</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/life/movice/">观影感受</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                                
                                    
                                        <li class="topic-chapter"><a href="/categories/baby/"> 宝宝成长</a>
                                        <ul class="topic-node">
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/eating/">吃饭</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/vaccine/">疫苗</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/care/">照顾</a>
                                    </li>
                                    
                                
                                    
                                    <li class="topic-node">
                                        <a href="/categories/baby/cert/">证件</a>
                                    </li>
                                    
                                
                                </ul></li>
                            
                        </ul>
                    </nav>
                    <hr>
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">首页</a></li>
                        
                            <li><a href="/archives/">历史文章</a></li>
                        
                            <li><a href="/tags/">分类 &amp; 标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">/about</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">阿东和他的朋友们</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录生活和工作中的所见所思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">首页</a></li>
                
                    <li><a href="/archives/">历史文章</a></li>
                
                    <li><a href="/tags/">分类 &amp; 标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-life-movice-dth" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/01/life-movice-dth/" class="article-date">
      <time datetime="2019-04-01T06:00:58.000Z" itemprop="datePublished">2019年04月01日</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      影评 之 《都挺好》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/life/">日常生活</a><a class="article-category-link" href="/categories/life/movice/">观影感受</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/家庭剧/">家庭剧</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/电视剧/">电视剧</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>&emsp;&emsp;上个礼拜《都挺好》结尾播出了，看的一堆感慨，被苏大强实力圈粉，从最开始的各种作，各种自我放飞到最后几集忽然回归常人思路，尽管他自己最后也得了老年痴呆，但好在儿女孝顺，最终一家人选择了和解，最终家和万事兴的结局，映衬了标题“都挺好”。</p>
<h1 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h1><p>&emsp;&emsp;自己好像有快10年时间没看过一部完整的电视剧了，上次应该是大学时候看越狱和纸牌屋。今天要说的这部电视剧是家里人多次强烈推荐下看的，被认为跟剧情中的老大苏明哲有很多共通之处，看完之后感觉确实有不不少相似的特点。其实，回想剧中人物，每个人开始都个性鲜明，只是为了政治正确，最后都向好的方向发展了。<br>&emsp;&emsp;整体看，不是特别理解剧情火起来的理由，难道是因为苏大强太招人恨？剧中每个人人设特点明确，爸爸苏大强自私自卑，妈妈赵美兰强势，老大苏明哲愚孝好面，老二苏明成娇惯自尊，老三苏明玉独立好强。尽管开始老二老三由于家庭地位问题积怨很深，但是，由于血浓于水最后相互和解，其乐融融。整部剧开始一大半时间在烘托矛盾，后半部分把老二的所有积累全部归零，从零开始后一家人忽然关系缓解，尽管部分细节过渡的有点生硬，但整体来说故事还算圆满。或者说，矛盾点是老二从家里得到了过多的利益，通过将老二所有利益全部归零把矛盾解决掉，老三帮老二一把后矛盾关系转为亲情，从而化解矛盾后都挺好了。<br>&emsp;&emsp;最开始看的时候，就能预想到最终结果肯定是一家团聚，毕竟标题是“都挺好”。剧中老蒙装病及好几个故事感觉就是为了拖沓而讲个故事，编剧为了凑字数，也是一开始就猜到了结果。另外，其实开始时候并不想让苏明玉原谅，认为如果最终团圆了，编剧就是在鬼扯，但到最后大团圆时候还是觉得温馨。</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>&emsp;&emsp;最近关于老爸苏大强的各种表情包风靡朋友圈，将其不讲理或者作的影视形象做成漫画，并加上一些文字进行自己产品或者理念的宣传，蛮有意思。不论编剧还是演员自身，剧中纵然有很多细节不合理的地方，但整体来讲不妨碍剧情的完整和人物的塑造。不论是整部剧，还是其中一个人物形象被广泛传播，不论是形象漫画还是人物金句，都算是一部剧的成功，甚至该剧都上了《经济学人》，得到了外媒的关注。</p>
<center><img src="/img/life/20190401135911216.png" width="150" height="150" title="苏大强"><img src="/img/life/20190401140358988.png" width="150" height="150" title="苏大强"><img src="/img/life/20190401140406187.png" width="150" height="150" title="苏大强"><img src="/img/life/20190401140412465.png" width="150" height="150" title="苏大强"></center>


<p>&emsp;&emsp;很多人说老二特别过分，整部剧中没什么出彩的地方，或者说是家庭中最好不需要的角色。其实我觉得，他才是剧情的矛盾核心，少了之后故事就不成立了，好在剧中老二有较强的自尊心，依旧孺子可教。而且，老二这样的性格特点，其实每个家庭中都有，甚至每个人身上都有这种特点，只是表现出来的轻重程度不一样。简单说，就是一种对他人的帮助心安理得，剧中将老二设置为现流行的妈宝男，不过走出家庭，在社会上，这样的人其实并不少见，其实这算人的本性。也许，抬头看看身边，或者低头看看自己随处可见。</p>
<p>&emsp;&emsp;也很多人说老大过于愚忠，对老爸过于迁就。大多数人都有顺杆往上爬的意思，尤其对于一个被老婆压抑了一辈子的人，一下子放飞之后无理取闹起来也是反差太大。但是，其实《菊与刀》这本书在描述了日本文化的一些研究，日本文化中对自己父母长辈的遵从跟这个比有过之而无不及，哪怕父母是错误的，也一定要服从。其中有个日本电影，一男子为了救一姑娘跟别人凑了一大笔钱，但钱被自己母亲偷了，他在知道后独自承担这笔费用，并没有责怪母亲，结果自己老婆带着自己儿子投河自尽了，可是，剧情中事情被大家知道后，没人因此怪罪母亲；同时，观看电影的日本观众也不认为应该怪罪母亲。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/01/life-movice-dth/">影评 之 《都挺好》</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">阿东和他的朋友们</a></p>
        <p><span>发布时间:</span>2019-04-01, 14:00:58</p>
        <p><span>最后更新:</span>2019-04-01, 14:00:58</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/01/life-movice-dth/" title="影评 之 《都挺好》">https://www.zhenxiangsimple.com/2019/04/01/life-movice-dth/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.zhenxiangsimple.com/2019/04/01/life-movice-dth/　　作者: 阿东和他的朋友们" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/04/02/life-俊做个好人/">
                    大学日常 之 做个好人
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/30/tech-ml-bysflq/">
                    机器学习 之 贝叶斯分类器
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#个人感受"><span class="toc-number">1.</span> <span class="toc-text">个人感受</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#讨论"><span class="toc-number">2.</span> <span class="toc-text">讨论</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-cloud bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"影评 之 《都挺好》　| 真相很简单　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/02/life-俊做个好人/" title="上一篇: 大学日常 之 做个好人">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/30/tech-ml-bysflq/" title="下一篇: 机器学习 之 贝叶斯分类器">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-jmtd/">影评 之 《九门提督》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-rjxj/">影评 之 《人间·喜剧》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/life-movice-lps/">影评 之 《绿皮书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books-从零开始读懂金融学/">读书笔记 之 《从零开始读懂金融学》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/04/books-穷查理宝典/">读书笔记 之 《穷查理宝典》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/books-跟美国幼儿园老师学早教/">读书笔记 之 《跟美国幼儿园老师学早教》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books-父母的语言/">读书笔记 之 《父母的语言 · 3000万词汇塑造更强大的学习型大脑》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/books-非暴力沟通/">读书笔记 之 《非暴力沟通》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/25/tech-git/">git版本管理工具，最简使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/23/life-movice-fsnv/">影评 之 《分手男女》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/16/books-菊与刀/">读书笔记 之 《菊与刀》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-qhxx/">机器学习 之 强化学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-gzxx/">机器学习 之 规则学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/12/tech-ml-gltmx/">机器学习 之 概率图模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech-ml-bjdxx/">机器学习 之 半监督学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/books-机器学习/">读书笔记 之 《机器学习》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/11/tech-ml-jsxxll/">机器学习 之 计算学习理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech-ml-tzxsxx/">机器学习 之 特征选择和稀疏学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/09/tech-ml-jwdlxx/">机器学习 之 降维与度量学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/life-movice-kld/">影评 之 《金刚：骷髅岛》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/tech-ml-jl/">机器学习 之 聚类</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/02/life-俊做个好人/">大学日常 之 做个好人</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/life-movice-dth/">影评 之 《都挺好》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-bysflq/">机器学习 之 贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-jcxx/">机器学习 之 集成学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/tech-ml-zcxlj/">机器学习 之 支持向量机（SVM）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/tech-ml-sjwl/">机器学习 之 神经网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/tech-ml-jcs/">机器学习 之 决策树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/tech-ml-gn/">机器学习 之 基础概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/books-思考，快与慢/">读书笔记 之 《思考·快与慢》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/books-乔布斯全书/">读书笔记 之 《乔布斯全书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/life-抛硬币/">从抛硬币的实验中，看到的奋斗人生</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/07/life-movice-fj/">影评 之 《房间》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/01/books-浮生六记/">读书笔记 之 《浮生六记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/life-俊带娃/">舅舅带外甥的一天日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/life-俊专升本/">计算机专业，专升本的在校日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/life-汽车天线/">从汽车的天线，说说其中的物理知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/19/baby-核桃油/">有必要因为补脑目的，为宝宝的辅食增加核桃油吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life-movice-xzgjl/">影评 之 《血战钢锯岭》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/18/life-movice-dhssjxzslc/">影评 之 《大汉十三将 之 血战疏勒城》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/17/life-movice-dmj/">影评 之 《夺命金》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/14/life-movice-fcrs/">影评 之 《飞驰人生》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/31/life-movice-tqyb/">影评 之 《天气预爆》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/life-movice-ydbt/">影评 之 《印度暴徒》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/tech-tensorflow-datatype/">tensorflow开发 之 基础概念及常用数据类型介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/books-经济学故事书/">读书笔记 之 《经济学故事书》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/life-movice-hyjzjwtx/">影评 之 《霍元甲之精武天下》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/tech-tensorflow-hello-world/">tensorflow开发 之 hello world</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/tech-tensorflow-环境配置/">tensorflow开发 之 搭建开发环境（Windows、Ubuntu）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/books-活着/">读书笔记 之 《活着》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/21/self-不要提建议/">self-不要提建议</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life-婷保险概念/">6年保险从业者告诉你，关于保险你应该知道的一些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/18/life-俊晨跑/">一日之计在于晨，晨跑带来的不止是健康，还有乐观积极的人生态度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/books-月亮与六便士/">读书笔记 之 《月亮与六便士》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-谁带宝宝/">老人、保姆还是自己带宝宝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/15/baby-老人带给钱吗/">老人带宝宝给钱吗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/books-乌合之众/">读书笔记 之 《乌合之众》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-哭怎么办/">宝宝哭怎么办</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/baby-维生素/">宝宝怎么吃维生素</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/baby-身份证/">宝宝办理身份证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-鱼肝油/">宝宝怎么吃鱼肝油</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-户口本/">宝宝办理户口</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/baby-出生证/">宝宝办理出生证</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-社保（医保）/">宝宝办理社保（医保）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-自费疫苗/">宝宝怎么打自费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/baby-免费疫苗/">宝宝怎么打免费疫苗</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/books-反脆弱·做一个内心强大的人/">读书笔记 之 《反脆弱·做一个内心强大的人》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/books-冰与火之歌/">读书笔记 之 《冰与火之歌》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-AI·未来/">读书笔记 之 《AI·未来》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/21/books-好好说话2/">读书笔记 之 《好好说话2》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/books-如何说客户才会听，如何听客户才肯说/">读书笔记 之 《如何说客户才会听，如何听客户才肯说》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/books-数学之美/">读书笔记 之 《数学之美》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/tech-md流程图/">markdown 中流程图语法及示例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-一本书读懂·金融常识/">读书笔记 之 《一本书读懂·金融常识》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/books-心理学入门/">读书笔记 之 《心理学入门》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/books-创能量·28位传奇企业家的口述创业史/">读书笔记 之 《创能量·28位传奇企业家的口述创业史》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/books-三体/">读书笔记 之 《三体》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/tech-tensorflow-mnist/">tensorflow开发 之 mnist文件解析</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 阿东和他的朋友们<i class="fa fa-heart animated infinite pulse"></i>个人版权所有
            </div>
            <div class="footer-right">
            粤ICP备19013521号
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>